<!-- Footer -->
 <footer class="bg-gray-900 text-white pt-16 pb-8">
    <div class="container mx-auto px-4">
        <div class="grid grid-cols-1 md:grid-cols-4 gap-8 mb-8">
            <!-- Company Info -->
            <div>
                <h3 class="text-xl font-bold mb-4">Lawgical Station</h3>
                <p class="text-gray-400 mb-4">Your trusted partner for all Financial and tax solutions.</p>
                <p class="text-gray-400 mb-4">Phone: +91 8979141354</p>
                <p class="text-gray-400 mb-4">Email: info@lawgicalstation.com</p>
                <div class="flex space-x-4">
                    <a target="_blank" href="mailto:info@lawgicalstation.com" class="text-gray-400 hover:text-white"><i class="fas fa-envelope"></i></a>
                    <a target="_blank" href="https://www.facebook.com/profile.php?id=61556191515418&mibextid=ZbWKwL" class="text-gray-400 hover:text-white"><i class="fab fa-facebook"></i></a>
                    <a target="_blank" href="https://www.instagram.com/lawgical_station?utm_source=qr&igsh=OWluanh5bWc5ZHps" class="text-gray-400 hover:text-white"><i class="fab fa-instagram"></i></a>
                    <a target="_blank" href="https://youtube.com/@lawgicalstation?si=0vOUta0mhTbVkZi4" class="text-gray-400 hover:text-white"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <!-- Quick Links -->
            <div>
                <h3 class="text-xl font-bold mb-4">Quick Links</h3>
                <ul class="space-y-2">
                    <li><a href="about.html" class="text-gray-400 hover:text-white">About Us</a></li>
                    <li><a href="services.html" class="text-gray-400 hover:text-white">Services</a></li>
                    <li><a href="#" class="text-gray-400 hover:text-white">Tools</a></li>
                    <li><a href="contact.html" class="text-gray-400 hover:text-white">Contact</a></li>
                </ul>
            </div>
            <!-- Services -->
            <div>
                <h3 class="text-xl font-bold mb-4">Services</h3>
                <ul class="space-y-2">
                    <li><a href="services.html" class="text-gray-400 hover:text-white">Business Registration</a></li>
                    <li><a href="services.html" class="text-gray-400 hover:text-white">Tax Filing</a></li>
                    <li><a href="services.html" class="text-gray-400 hover:text-white">Financial Services</a></li>
                    <li><a href="services.html" class="text-gray-400 hover:text-white">Compliance</a></li>
                </ul>
            </div>
            <!-- Newsletter -->
            <div>
                <h3 class="text-xl font-bold mb-4">Newsletter</h3>
                <p class="text-gray-400 mb-4">Subscribe to our newsletter for updates and insights.</p>
                <form class="flex">
                    <input type="email" placeholder="Your email" class="px-4 py-2 rounded-l-lg w-full">
                    <button class="bg-blue-600 px-4 py-2 rounded-r-lg hover:bg-blue-700">
                        <i class="fas fa-paper-plane"></i>
                    </button>
                </form>
            </div>
        </div>
        <div class="border-t border-gray-800 pt-8 text-center text-gray-400">
            <p class="mb-2">&copy; 2024 Lawgical Station. All rights reserved.</p>
            <p class="text-sm">
                Designed and developed by 
                <a href="https://www.cyberwebopera.com/" target="_blank" class="text-blue-400 hover:text-blue-300">Cyberweb OPERA</a>
                <span class="mx-2">|</span>
                <a href="https://www.instagram.com/cyberwebopera/" target="_blank" class="text-gray-400 hover:text-white mx-1"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/company/cyberweb-opera" target="_blank" class="text-gray-400 hover:text-white mx-1"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/people/Cyberweb-OPERA/61562617984185/" target="_blank" class="text-gray-400 hover:text-white mx-1"><i class="fab fa-facebook"></i></a>
            </p>
        </div>
    </div>
</footer>