<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Lawgical Station - Leading Financial & Tax Compliance Solutions in India</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Lawgical Station is India's trusted financial & tax compliance partner. Expert CA & CS professionals providing comprehensive business solutions with 100% compliance guarantee. Learn about our mission, vision, and core values.">
    <meta name="keywords" content="Lawgical Station about, financial compliance India, tax services India, CA services Agra, business compliance solutions, expert tax consultants, company registration services">
    <meta name="author" content="Lawgical Station">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="About Lawgical Station - Leading Financial & Tax Compliance Partner">
    <meta property="og:description" content="India's trusted partner for financial & tax compliance solutions. Expert services with 100% compliance guarantee. Learn about our mission and values.">
    <meta property="og:image" content="img/b5.png">
    <meta property="og:url" content="https://lawgicalstation.com/about">
    <meta property="og:type" content="website">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="About Lawgical Station - Leading Financial & Tax Compliance Partner">
    <meta name="twitter:description" content="India's trusted partner for financial & tax compliance solutions. Expert services with 100% compliance guarantee.">
    <meta name="twitter:image" content="img/b5.png">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://lawgicalstation.com/about" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/jpeg" href="favicon.jpg" />
    
    <!-- Font Awesome for icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css" />
    
    <!-- Enhanced Schema Markup -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "AboutPage",
      "mainEntity": {
        "@type": "Organization",
        "name": "Lawgical Station",
        "description": "Leading financial and tax compliance solutions provider in India",
        "foundingDate": "2022",
        "url": "https://lawgicalstation.com",
        "logo": "img/b5.png",
        "image": "img/b5.png",
        "slogan": "Apke Complainces Hamare Zimmedari",
        "award": [
          "ISO 9001:2015 Certified",
          "MCA Registered",
          "Startup India Recognized"
        ],
        "sameAs": [
          "https://www.linkedin.com/company/lawgical-station",
          "https://twitter.com/lawgicalstation",
          "https://www.facebook.com/lawgicalstation"
        ],
        "contactPoint": {
          "@type": "ContactPoint",
          "telephone": "+918979141354",
          "contactType": "customer service",
          "availableLanguage": ["English", "Hindi"],
          "email": "contact@lawgicalstation.com"
        },
        "address": {
          "@type": "PostalAddress",
          "streetAddress": "Shop No. 14, Block C-23/14, 2nd Floor Mukharjee Complex, Sanjay Place",
          "addressLocality": "Agra",
          "addressRegion": "Uttar Pradesh",
          "addressCountry": "IN"
        },
        "employee": [
          {
            "@type": "Person",
            "name": "Rahul Khushalani",
            "jobTitle": "Company Secretary",
            "sameAs": "https://www.linkedin.com/in/rahul-khushlani-b9979b270"
          },
          {
            "@type": "Person",
            "name": "Kapish Agrawal",
            "jobTitle": "Chartered Accountant",
            "sameAs": "https://www.linkedin.com/in/ca-kapish-agarwal-b5490819a"
          },
          {
            "@type": "Person",
            "name": "Bhavya Valechha",
            "jobTitle": "Chartered Accountant",
            "sameAs": "https://www.linkedin.com/in/bhavyavalechha07"
          },
          {
            "@type": "Person",
            "name": "Harsh Agrawal",
            "jobTitle": "Chartered Accountant",
            "sameAs": "https://www.linkedin.com/in/caharsh07"
          }
        ],
        "knowsAbout": [
          "Financial Compliance",
          "Tax Services",
          "Company Registration",
          "GST Filing",
          "Income Tax Return",
          "Business Advisory",
          "Trademark Registration",
          "FSSAI Licensing"
        ]
      }
    }
    </script>
    <!-- Facebook Pixel Code -->
    <script src="src/facebook-pixel.js"></script>
    <noscript>
      <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=9346801768701761&ev=PageView&noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
</head>
<body class="font-sans">
    <!-- Include navbar template -->
    <div id="navbar-placeholder"></div>

    <!-- Hero Section -->
    <section class="pt-24 pb-12 bg-gradient-to-r from-gray-900 to-gray-800">
        <div class="container mx-auto px-4">
            <div class="text-center text-white">
                <h1 class="text-4xl md:text-5xl font-bold mb-6">Simplifying Financial & Tax Compliance</h1>
                <p class="text-xl mb-4">Your Trusted Partner in Business Compliance Solutions</p>
                <!-- <p class="text-lg text-gray-300">Expert CA & CS professionals ensuring 100% compliance with personalized service</p> -->
            </div>
        </div>
    </section>

        <!-- Why Choose Us Section -->
        <section class="bg-gradient-to-r from-gray-900 to-gray-800 py-16">
            <div class="container mx-auto px-4">
              <div class="flex flex-col md:flex-row items-center">
                <div class="md:w-1/2 text-white mt-8 md:mt-0 md:pl-12">
                  <h2 class="text-3xl md:text-4xl font-bold mb-6">
                    Apke Complainces Hamare Zimmedari
                  </h2>
                  <ul class="space-y-4">
                    <li class="flex items-start">
                      <i class="fas fa-user-tie text-2xl text-blue-400 mr-4"></i>
                      <div>
                        <h3 class="text-xl font-semibold">Expert Team</h3>
                        <p class="text-gray-300">
                          Qualified professionals with years of experience
                        </p>
                      </div>
                    </li>
                    <li class="flex items-start">
                      <i class="fas fa-clock text-2xl text-blue-400 mr-4"></i>
                      <div>
                        <h3 class="text-xl font-semibold">Time Saving</h3>
                        <p class="text-gray-300">
                          Quick turnaround time for all services
                        </p>
                      </div>
                    </li>
                    <li class="flex items-start">
                      <i class="fas fa-shield-alt text-2xl text-blue-400 mr-4"></i>
                      <div>
                        <h3 class="text-xl font-semibold">100% Compliance</h3>
                        <p class="text-gray-300">
                          All services follow Financial guidelines
                        </p>
                      </div>
                    </li>
                    <li class="flex items-start">
                      <i class="fas fa-headset text-2xl text-blue-400 mr-4"></i>
                      <div>
                        <h3 class="text-xl font-semibold">24/7 Support</h3>
                        <p class="text-gray-300">
                          Round-the-clock customer assistance
                        </p>
                      </div>
                    </li>
                  </ul>
                </div>
                <div class="md:w-1/2 flex justify-center">
                  <img
                    src="img/b2.png"
                    alt="Why Choose Us"
                    class="rounded-lg shadow-xl transform transition-transform duration-300 object-cover"
                  />
                </div>
              </div>
            </div>
          </section>

    <!-- Why Choose Us Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">Why Choose Lawgical Station</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Feature cards with the provided benefits -->
                <div class="p-6 bg-gray-50 rounded-lg hover:shadow-lg transition-shadow">
                    <div class="text-blue-600 mb-4">
                        <i class="fas fa-user-tie text-3xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Personalized Consultation</h3>
                    <p class="text-gray-600">Connect with expert CAs & CSs online or schedule in-person meetings in your city</p>
                </div>
                <div class="p-6 bg-gray-50 rounded-lg hover:shadow-lg transition-shadow">
                    <div class="text-blue-600 mb-4">
                        <i class="fas fa-users text-3xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">Expert Team</h3>
                    <p class="text-gray-600">Qualified CAs & CSs with extensive experience in financial compliance and taxation</p>
                </div>
                <div class="p-6 bg-gray-50 rounded-lg hover:shadow-lg transition-shadow">
                    <div class="text-blue-600 mb-4">
                        <i class="fas fa-shield-alt text-3xl"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-3">100% Compliance</h3>
                    <p class="text-gray-600">Guaranteed accurate and timely compliance with all regulatory requirements</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Vision & Mission -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">Our Vision & Mission</h2>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
                <div class="text-center p-8 bg-gray-50 rounded-lg hover-scale">
                    <div class="bg-blue-100 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-eye text-3xl text-blue-600"></i>
                    </div>
                    <h2 class="text-2xl font-bold mb-4">Our Vision</h2>
                    <p class="text-gray-600 mb-6">To be India's most trusted Financial-tech platform, making Financial and tax compliance accessible to every business.</p>
                    <div class="space-y-4">
                        <div class="flex items-center">
                            <i class="fas fa-check-circle text-blue-600 mr-3"></i>
                            <p class="text-gray-600 text-left">Nationwide accessibility through digital solutions</p>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-check-circle text-blue-600 mr-3"></i>
                            <p class="text-gray-600 text-left">Building trust through transparency and expertise</p>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-check-circle text-blue-600 mr-3"></i>
                            <p class="text-gray-600 text-left">Empowering businesses with knowledge and tools</p>
                        </div>
                    </div>
                </div>
                <div class="text-center p-8 bg-gray-50 rounded-lg hover-scale">
                    <div class="bg-blue-100 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-bullseye text-3xl text-blue-600"></i>
                    </div>
                    <h2 class="text-2xl font-bold mb-4">Our Mission</h2>
                    <p class="text-gray-600 mb-6">To simplify Financial & tax compliance for Indian businesses through technology-driven solutions and expert guidance.</p>
                    <div class="space-y-4">
                        <div class="flex items-center">
                            <i class="fas fa-check-circle text-blue-600 mr-3"></i>
                            <p class="text-gray-600 text-left">Leveraging technology for seamless service delivery</p>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-check-circle text-blue-600 mr-3"></i>
                            <p class="text-gray-600 text-left">Providing expert guidance at every step</p>
                        </div>
                        <div class="flex items-center">
                            <i class="fas fa-check-circle text-blue-600 mr-3"></i>
                            <p class="text-gray-600 text-left">Ensuring timely and accurate compliance</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-12">
                <p class="text-gray-600 max-w-3xl mx-auto">Join us in our journey to revolutionize the Financial and tax compliance landscape in India. We're committed to making complex processes simple and accessible for businesses of all sizes.</p>
            </div>
        </div>
    </section>

    <!-- Core Values Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">Our Core Values</h2>
            <div class="grid grid-cols-1 md:grid-cols-4 gap-8">
                <!-- Value 1 -->
                <div class="group value-card bg-white p-6 rounded-lg shadow-sm">
                    <div class="text-center">
                        <div class="value-icon inline-block mb-4">
                            <div class="bg-blue-50 p-4 rounded-full">
                                <i class="fas fa-handshake text-3xl text-blue-600"></i>
                            </div>
                        </div>
                        <h3 class="text-xl font-bold mb-3">Trust</h3>
                        <p class="text-gray-600">Building lasting relationships through transparency and reliability</p>
                    </div>
                </div>

                <!-- Value 2 -->
                <div class="group value-card bg-white p-6 rounded-lg shadow-sm">
                    <div class="text-center">
                        <div class="value-icon inline-block mb-4">
                            <div class="bg-blue-50 p-4 rounded-full">
                                <i class="fas fa-chart-line text-3xl text-blue-600"></i>
                            </div>
                        </div>
                        <h3 class="text-xl font-bold mb-3">Excellence</h3>
                        <p class="text-gray-600">Delivering superior service quality consistently</p>
                    </div>
                </div>

                <!-- Value 3 -->
                <div class="group value-card bg-white p-6 rounded-lg shadow-sm">
                    <div class="text-center">
                        <div class="value-icon inline-block mb-4">
                            <div class="bg-blue-50 p-4 rounded-full">
                                <i class="fas fa-lightbulb text-3xl text-blue-600"></i>
                            </div>
                        </div>
                        <h3 class="text-xl font-bold mb-3">Innovation</h3>
                        <p class="text-gray-600">Leveraging technology for better solutions</p>
                    </div>
                </div>

                <!-- Value 4 -->
                <div class="group value-card bg-white p-6 rounded-lg shadow-sm">
                    <div class="text-center">
                        <div class="value-icon inline-block mb-4">
                            <div class="bg-blue-50 p-4 rounded-full">
                                <i class="fas fa-users text-3xl text-blue-600"></i>
                            </div>
                        </div>
                        <h3 class="text-xl font-bold mb-3">Client First</h3>
                        <p class="text-gray-600">Putting our clients' needs at the forefront</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Culture Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <div class="flex flex-col md:flex-row items-center gap-12">
                <div class="md:w-1/2">
                    <h2 class="text-3xl font-bold mb-6">Our Culture</h2>
                    <div class="space-y-6">
                        <div class="group flex items-start hover:bg-gray-50 p-4 rounded-lg transition-colors">
                            <div class="bg-blue-100 p-3 rounded-full mr-4 group-hover:bg-blue-600 transition-colors">
                                <i class="fas fa-graduation-cap text-blue-600 group-hover:text-white"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold mb-2">Continuous Learning</h3>
                                <p class="text-gray-600">Regular training and development programs for our team</p>
                            </div>
                        </div>

                        <div class="group flex items-start hover:bg-gray-50 p-4 rounded-lg transition-colors">
                            <div class="bg-blue-100 p-3 rounded-full mr-4 group-hover:bg-blue-600 transition-colors">
                                <i class="fas fa-users text-blue-600 group-hover:text-white"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold mb-2">Collaborative Environment</h3>
                                <p class="text-gray-600">We foster teamwork and open communication across all levels</p>
                            </div>
                        </div>

                        <div class="group flex items-start hover:bg-gray-50 p-4 rounded-lg transition-colors">
                            <div class="bg-blue-100 p-3 rounded-full mr-4 group-hover:bg-blue-600 transition-colors">
                                <i class="fas fa-balance-scale text-blue-600 group-hover:text-white"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold mb-2">Work-Life Balance</h3>
                                <p class="text-gray-600">Flexible work arrangements and focus on employee wellbeing</p>
                            </div>
                        </div>

                        <div class="group flex items-start hover:bg-gray-50 p-4 rounded-lg transition-colors">
                            <div class="bg-blue-100 p-3 rounded-full mr-4 group-hover:bg-blue-600 transition-colors">
                                <i class="fas fa-chart-line text-blue-600 group-hover:text-white"></i>
                            </div>
                            <div>
                                <h3 class="text-xl font-bold mb-2">Growth Opportunities</h3>
                                <p class="text-gray-600">Clear career progression paths and mentorship programs</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="md:w-1/2">
                    <div class="relative">
                        <img src="https://images.unsplash.com/photo-1522071820081-009f0129c71c" 
                             alt="Team Culture" 
                             class="rounded-lg shadow-xl">
                        <div class="absolute -bottom-6 -right-6 bg-blue-600 text-white p-6 rounded-lg">
                            <div class="text-4xl font-bold">98%</div>
                            <div class="text-sm">Employee Satisfaction</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

 <!-- Team Section -->
  <section class="py-16 bg-white">
    <div class="container mx-auto px-4">
      <div class="text-center mb-12">
        <h2 class="text-3xl font-bold mb-4">Meet Our Expert Team</h2>
        <p class="text-gray-600 max-w-2xl mx-auto">
          Our team of qualified professionals is dedicated to providing the
          best Financial and tax solutions for your business
        </p>
      </div>

      <div
        class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4 md:gap-8"
      >
        <!-- Team Member 1 -->
        <div class="group">
          <div class="relative overflow-hidden rounded-lg shadow-sm">
            <img
              src="img/1.png"
              alt="Team Member"
              class="w-full h-72 object-cover"
            />
            <!-- Pre-visible gradient overlay -->
            <div
              class="absolute inset-0 bg-gradient-to-t from-gray-900 via-gray-900/40 to-transparent opacity-95"
            ></div>
            <!-- Content section -->
            <div class="absolute bottom-0 left-0 right-0 p-6 text-white">
              <div class="flex space-x-3 mb-3 opacity-90">
                <a href="https://www.linkedin.com/in/rahul-khushlani-b9979b270?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="hover:text-blue-400 transition-colors">
                  <i class="fab fa-linkedin"></i>
                </a>
                <a href="mailto:rkhushlani99@gmail.com" class="hover:text-blue-400 transition-colors">
                  <i class="fas fa-envelope"></i>
                </a>
              </div>
              <p class="text-sm text-gray-200">
                <!-- 15+ years experience in corporate law and taxation -->
              </p>
            </div>
          </div>
          <div class="text-center mt-4">
            <h3 class="text-xl font-semibold">Rahul Khushalani</h3>
            <p class="text-gray-600">Company Secretary</p>
          </div>
        </div>

        <!-- Team Member 2 -->
        <div class="group">
          <div class="relative overflow-hidden rounded-lg shadow-sm">
            <img
              src="img/2.png"
              alt="Team Member"
              class="w-full h-72 object-cover"
            />
            <!-- Pre-visible gradient overlay -->
            <div
              class="absolute inset-0 bg-gradient-to-t from-gray-900 via-gray-900/40 to-transparent opacity-95"
            ></div>
            <!-- Content section -->
            <div class="absolute bottom-0 left-0 right-0 p-6 text-white">
              <div class="flex space-x-3 mb-3 opacity-90">
                <a href="https://www.linkedin.com/in/ca-kapish-agarwal-b5490819a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="hover:text-blue-400 transition-colors">
                  <i class="fab fa-linkedin"></i>
                </a>
                <a href="mailto:kapishagarwal9149@gmail.com" class="hover:text-blue-400 transition-colors">
                  <i class="fas fa-envelope"></i>
                </a>
              </div>
              <p class="text-sm text-gray-200">
                <!-- Specialist in company registration and compliance -->
              </p>
            </div>
          </div>
          <div class="text-center mt-4">
            <h3 class="text-xl font-semibold">Kapish Agrawal</h3>
            <p class="text-gray-600">Chartered Accountant</p>
          </div>
        </div>

        <!-- Team Member 3 -->
        <div class="group">
          <div class="relative overflow-hidden rounded-lg shadow-sm">
            <img
              src="img/3.png"
              alt="Team Member"
              class="w-full h-72 object-cover"
            />
            <!-- Pre-visible gradient overlay -->
            <div
              class="absolute inset-0 bg-gradient-to-t from-gray-900 via-gray-900/40 to-transparent opacity-95"
            ></div>
            <!-- Content section -->
            <div class="absolute bottom-0 left-0 right-0 p-6 text-white">
              <div class="flex space-x-3 mb-3 opacity-90">
                <a href="https://www.linkedin.com/in/bhavyavalechha07?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="hover:text-blue-400 transition-colors">
                  <i class="fab fa-linkedin"></i>
                </a>
                <a href="mailto:BhavyaValechha07@gmail.com" class="hover:text-blue-400 transition-colors">
                  <i class="fas fa-envelope"></i>
                </a>
              </div>
              <p class="text-sm text-gray-200">
                <!-- Expert in GST and indirect taxation matters -->
              </p>
            </div>
          </div>
          <div class="text-center mt-4">
            <h3 class="text-xl font-semibold">Bhavya Valechha</h3>
            <p class="text-gray-600">Chartered Accountant</p>
          </div>
        </div>

        <!-- Team Member 4 -->
        <div class="group">
          <div class="relative overflow-hidden rounded-lg shadow-sm">
            <img
              src="img/4.png"
              alt="Team Member"
              class="w-full h-72 object-cover"
            />
            <!-- Pre-visible gradient overlay -->
            <div
              class="absolute inset-0 bg-gradient-to-t from-gray-900 via-gray-900/40 to-transparent opacity-95"
            ></div>
            <!-- Content section -->
            <div class="absolute bottom-0 left-0 right-0 p-6 text-white">
              <div class="flex space-x-3 mb-3 opacity-90">
                <a href="https://www.linkedin.com/in/caharsh07?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="hover:text-blue-400 transition-colors">
                  <i class="fab fa-linkedin"></i>
                </a>
                <a href="mailto:Harshagarawal28@gmail.com" class="hover:text-blue-400 transition-colors">
                  <i class="fas fa-envelope"></i>
                </a>
              </div>
              <p class="text-sm text-gray-200">
                <!-- Specializes in Financial documentation and contracts -->
              </p>
            </div>
          </div>
          <div class="text-center mt-4">
            <h3 class="text-xl font-semibold">Harsh Agrawal</h3>
            <p class="text-gray-600">Chartered Accountant</p>
          </div>
        </div>
      </div>
    </div>
  </section>  

    

    <!-- New Section: Social Impact -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">Lawgical Care Initiative</h2>
            <div class="max-w-4xl mx-auto text-center">
                <p class="text-lg mb-6">1% of our client fees support education, healthcare, and social welfare programs</p>


                <!-- Initiative Details -->
                <div class="bg-white p-8 rounded-lg shadow-lg">
                    <h3 class="text-xl font-bold mb-6">Our Social Impact Programs</h3>
                    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                        <div class="text-left">
                            <h4 class="font-bold mb-2">Education Support</h4>
                            <ul class="list-disc list-inside text-gray-600 space-y-2">
                                <li>Scholarship programs for underprivileged students</li>
                                <li>Digital literacy initiatives</li>
                                <li>School infrastructure development</li>
                            </ul>
                        </div>
                        <div class="text-left">
                            <h4 class="font-bold mb-2">Healthcare Initiatives</h4>
                            <ul class="list-disc list-inside text-gray-600 space-y-2">
                                <li>Medical camps in rural areas</li>
                                <li>Support for critical illness treatment</li>
                                <li>Mental health awareness programs</li>
                            </ul>
                        </div>
                    </div>
                </div>

                <!-- Progress Tracker -->
                <div class="mt-12">
                    <h3 class="text-xl font-bold mb-6">2024 Impact Goals Progress</h3>
                    <div class="space-y-6">
                        <div>
                            <div class="flex justify-between mb-2">
                                <span>Education Fund</span>
                                <span>75%</span>
                            </div>
                            <div class="h-4 bg-gray-200 rounded-full">
                                <div class="h-4 bg-blue-600 rounded-full" style="width: 75%"></div>
                            </div>
                        </div>
                        <div>
                            <div class="flex justify-between mb-2">
                                <span>Healthcare Support</span>
                                <span>60%</span>
                            </div>
                            <div class="h-4 bg-gray-200 rounded-full">
                                <div class="h-4 bg-blue-600 rounded-full" style="width: 60%"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Enhanced CTA Section -->
    <section class="py-12 bg-blue-600">
        <div class="container mx-auto px-4 text-center text-white">
            <h2 class="text-3xl font-bold mb-6">Ready to Simplify Your Compliance Journey?</h2>
            <p class="mb-8">Join thousands of businesses who trust Lawgical Station</p>
            <a href="contact.html" class="bg-white text-blue-600 px-8 py-3 rounded-full font-bold hover:bg-gray-100 transition-colors">
                Schedule a Consultation
            </a>
        </div>
    </section>

    <!-- Include footer template -->
    <div id="footer-placeholder"></div>

    <!-- Floating WhatsApp & Chat Buttons -->
    <div class="fixed bottom-6 right-6 flex flex-col space-y-4">
        <button class="bg-blue-600 p-4 rounded-full shadow-lg hover:bg-blue-700">
            <a href="tel:918979141354"><i class="fas fa-phone text-white text-2xl"></i></a>
        </button>
        <button class="bg-green-500 p-4 rounded-full shadow-lg hover:bg-green-600">
            <a href="https://wa.me/918979141354"><i class="fab fa-whatsapp text-white text-2xl"></i></a>
        </button>
    </div>

    <script>
        // Function to load templates
        async function loadTemplate(elementId, templatePath) {
            try {
                const response = await fetch(templatePath);
                const html = await response.text();
                document.getElementById(elementId).innerHTML = html;
            } catch (error) {
                console.error('Error loading template:', error);
            }
        }

        // Load templates when page loads
        document.addEventListener('DOMContentLoaded', () => {
            loadTemplate('navbar-placeholder', 'templates/navbar.html');
            loadTemplate('footer-placeholder', 'templates/footer.html');
        });
    </script>
    <script src="script.js"></script>
</body>
</html>