<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lawgical Station - India's Most Trusted Financial & Tax Services Partner</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Lawgical Station - Your trusted partner for Financial & Tax Services in India. Expert GST filing, Income Tax, Company Registration, and CA support. 100% compliance guaranteed." />
    <meta name="keywords" content="tax services, financial services, GST filing, income tax, company registration, CA services, tax compliance, India" />
    <meta name="author" content="Lawgical Station" />
    <meta name="robots" content="index, follow" />
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Lawgical Station - Financial & Tax Services" />
    <meta property="og:description" content="India's most trusted partner for Financial & Tax Services. Expert GST filing, Income Tax, Company Registration, and CA support." />
    <meta property="og:image" content="img/b5.png" />
    <meta property="og:url" content="https://lawgicalstation.com" />
    <meta property="og:type" content="website" />
    
    <!-- Facebook Pixel Code -->
    <script src="src/facebook-pixel.js"></script>
    <noscript>
      <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=9346801768701761&ev=PageView&noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Lawgical Station - Financial & Tax Services" />
    <meta name="twitter:description" content="India's most trusted partner for Financial & Tax Services. Expert GST filing, Income Tax, Company Registration, and CA support." />
    <meta name="twitter:image" content="img/b5.png" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://lawgicalstation.com" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/jpeg" href="favicon.jpg" />
    
    <link rel="stylesheet" href="styles.css">

    <!-- Font Awesome for icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Lawgical Station",
      "description": "India's Most Trusted Financial & Tax Services Partner",
      "url": "https://lawgicalstation.com",
      "logo": "img/b5.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+919826000000",
        "contactType": "customer service"
      },
      "sameAs": [
        "https://www.facebook.com/lawgicalstation",
        "https://twitter.com/lawgicalstation",
        "https://www.linkedin.com/company/lawgicalstation"
      ],
      "address": {
        "@type": "PostalAddress",
        "addressCountry": "IN"
      }
    }
    </script>
  </head>
  <body class="font-sans">
    <!-- Include navbar template -->
    <div id="navbar-placeholder"></div>

    <!-- Hero Section -->
    <section class="bg-gradient-to-r from-gray-900 to-gray-800">
      <div class="container pt-36 mx-auto px-4">
        <div class="flex flex-col md:flex-row items-center">
          <div class="md:w-1/2 text-white">
            <h1 class="text-4xl md:text-5xl font-bold mb-6">
              India's Most Trusted Fin-Tax Partner 
            </h1>
            <p class="text-xl mb-4">
              Simplifying Financial & Tax Compliance for 100+ Indian Businesses
            </p>
            <ul class="mb-8 space-y-2">
              <li>
                <i class="fas fa-check-circle mr-2"></i>Aasan GST & Income Tax
                Filing
              </li>
              <li>
                <i class="fas fa-check-circle mr-2"></i>Company Registration
              </li>
              <li>
                <i class="fas fa-check-circle mr-2"></i>Expert CA & CS Support
              </li>
              <li>
                <i class="fas fa-check-circle mr-2"></i>100% Compliance
                Guaranteed
              </li>
            </ul>
            <div class="flex space-x-4">
              <a
                href="tel:+919826000000"
                class="px-6 py-3 bg-white text-blue-600 rounded-lg hover:bg-gray-100"
              >
                Call Now
              </a>
              <a
                href="contact.html"
                class="px-6 py-3 border-2 border-white text-white rounded-lg hover:bg-white hover:text-blue-600"
              >
                Free Consultation
              </a>
            </div>
          </div>
          <div class="md:w-1/2 mt-8 md:mt-0 flex justify-center">
            <img
              src="img/b5.png"
              alt="Professional Financial Services"
              class="rounded-lg shadow-xl transform hover:scale-95 transition-transform duration-300"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Local Business Support Section -->
    <section class="py-16 bg-gray-50">
      <div class="container mx-auto px-4">
        <div class="text-center mb-12">
          <h2 class="text-3xl font-bold mb-4">Supporting Businesses Across Geographies</h2>
          <p class="text-gray-600">
            Our Specialized Solutions
          </p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <!-- MSME Support -->
          <div class="bg-white p-6 rounded-lg shadow-md hover-scale">
            <div class="text-center mb-6">
              <img
                src="https://okcredit-blog-images-prod.storage.googleapis.com/2021/07/msme3.jpeg"
                alt="MSME"
                class="h-16 mx-auto mb-4"
              />
              <h3 class="text-xl font-semibold">MSME Solutions</h3>
              <p class="text-gray-600 mt-2">
                Complete support for Micro, Small & Medium Enterprises
              </p>
            </div>
            <ul class="space-y-2 text-gray-600">
              <li>• Udyam Registration</li>
              <li>• MSME Loan Assistance</li>
              <li>• Government Scheme Benefits</li>
              <li>• Compliance Management</li>
            </ul>
          </div>

          <!-- Startup Support -->
          <div class="bg-white p-6 rounded-lg shadow-md hover-scale">
            <div class="text-center mb-6">
              <img
                src="https://img-cdn.thepublive.com/fit-in/1280x960/filters:format(webp)/smstreet/media/media_files/W5cOkLDaOBwFhsoTrioW.jpg"
                alt="Startup India"
                class="h-16 mx-auto mb-4"
              />
              <h3 class="text-xl font-semibold">Startup India Support</h3>
              <p class="text-gray-600 mt-2">
                End-to-end support for Indian startups
              </p>
            </div>
            <ul class="space-y-2 text-gray-600">
              <li>• DPIIT Registration</li>
              <li>• Tax Benefits</li>
              <li>• Funding Guidance</li>
              <li>• Startup India Hub</li>
            </ul>
          </div>

          <!-- Digital India -->
          <div class="bg-white p-6 rounded-lg shadow-md hover-scale">
            <div class="text-center mb-6">
              <img
                src="https://etimg.etb2bimg.com/photo/114868855.cms"
                alt="Digital India"
                class="h-16 mx-auto mb-4"
              />
              <h3 class="text-xl font-semibold">Digital India Services</h3>
              <p class="text-gray-600 mt-2">
                Digital compliance & transformation support
              </p>
            </div>
            <ul class="space-y-2 text-gray-600">
              <li>• E-Invoice Solutions</li>
              <li>• Digital Signature</li>
              <li>• E-Way Bill</li>
              <li>• Online Compliance</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- About Section -->
    <section
      class="bg-gradient-to-r from-gray-900 to-gray-800 text-white py-20"
    >
      <div class="container mx-auto px-4">
        <div class="flex flex-col md:flex-row items-center gap-12">
          <div class="md:w-1/2">
            <h1 class="text-4xl md:text-5xl font-bold mb-6">
              About Lawgical Station
            </h1>
            <p class="text-gray-300 text-lg mb-8">
              Founded in 2022, Lawgical Station has emerged as one of India's
              most trusted Financial and tax advisory platforms. Our mission is to
              make Financial and tax compliance accessible, affordable, and
              hassle-free for all businesses, organisations and individuals.
            </p>
            <div class="grid grid-cols-2 gap-6 mb-8">
              <div class="border-l-4 border-blue-500 pl-4">
                <h4 class="font-semibold text-xl text-blue-400">Our Vision</h4>
                <p class="text-gray-300">
                  To be India's most trusted Fin-Tax platform
                </p>
              </div>
              <div class="border-l-4 border-blue-500 pl-4">
                <h4 class="font-semibold text-xl text-blue-400">Our Mission</h4>
                <p class="text-gray-300">
                  Simplifying Financial & Tax compliance for all
                </p>
              </div>
            </div>
            <div class="flex flex-wrap gap-6">
              <div class="flex items-center bg-gray-800 p-3 rounded-lg">
                <img
                  src="https://img.freepik.com/premium-vector/blue-circle-with-words-quality-assurance-management-system_78946-405.jpg?w=740"
                  alt="ISO Certified"
                  class="h-8"
                />
                <span class="ml-2 text-sm text-gray-300"
                  >ISO 9001:2015 Certified</span
                >
              </div>
              <div class="flex items-center bg-gray-800 p-3 rounded-lg">
                <img
                  src="https://www.taxscan.in/wp-content/uploads/2024/04/MCA-MCA-penalty-on-Company-and-officers-Penalty-Default-in-registered-office-maintenance-TAXSCAN-1536x806.jpg"
                  alt="MCA Registered"
                  class="h-8"
                />
                <span class="ml-2 text-sm text-gray-300">MCA Registered</span>
              </div>
              <div class="flex items-center bg-gray-800 p-3 rounded-lg">
                <img
                  src="https://d1whtlypfis84e.cloudfront.net/guides/wp-content/uploads/2019/01/15125523/startup-india-scheme-768x428.jpg"
                  alt="Startup India"
                  class="h-8"
                />
                <span class="ml-2 text-sm text-gray-300"
                  >Startup India Recognized</span
                >
              </div>
            </div>
          </div>
          <div class="md:w-1/2 grid grid-cols-2 gap-4">
            <div
              class="bg-gray-800 p-6 rounded-lg transform hover:scale-105 transition-transform"
            >
              <i class="fas fa-users text-4xl text-blue-400 mb-4"></i>
              <h4 class="font-semibold text-xl mb-2">Expert Team</h4>
              <p class="text-gray-300">Qualified CAs, CSs & Financial Experts with Industry Experience</p>
            </div>
            <div
              class="bg-gray-800 p-6 rounded-lg transform hover:scale-105 transition-transform"
            >
              <i class="fas fa-clock text-4xl text-blue-400 mb-4"></i>
              <h4 class="font-semibold text-xl mb-2">Efficient Service</h4>
              <p class="text-gray-300">Swift Processing with Attention to Detail</p>
            </div>
            <div
              class="bg-gray-800 p-6 rounded-lg transform hover:scale-105 transition-transform"
            >
              <i
                class="fas fa-check-circle text-4xl text-blue-400 mb-4"
              ></i>
              <h4 class="font-semibold text-xl mb-2">Quality Assured</h4>
              <p class="text-gray-300">Multi-level Verification Process</p>
            </div>
            <div
              class="bg-gray-800 p-6 rounded-lg transform hover:scale-105 transition-transform"
            >
              <i class="fas fa-headset text-4xl text-blue-400 mb-4"></i>
              <h4 class="font-semibold text-xl mb-2">Dedicated Support</h4>
              <p class="text-gray-300">Round-the-Clock Professional Guidance</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- India's trusted tax and Financial services Section -->
    <section class="py-16 bg-white">
      <div class="container mx-auto px-4">
        <div class="text-center mb-12">
          <h2 class="text-3xl font-bold mb-4">
            India's Most Trusted Financial and Tax services
          </h2>
          <p class="text-gray-600">Pan India presence with local expertise</p>
        </div>

        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <!-- Regional Support -->
          <div class="bg-gray-50 p-6 rounded-lg hover-scale">
            <div class="flex items-center mb-4">
              <div class="bg-blue-100 p-3 rounded-full">
                <i class="fas fa-balance-scale text-2xl text-blue-600"></i>
              </div>
              <h3 class="text-xl font-semibold ml-4">Financial Services Support</h3>
            </div>
            <p class="text-gray-600">
              Comprehensive Financial support in multiple languages to serve diverse
              business needs across India
            </p>
            <ul class="mt-4 space-y-2 text-gray-600">
              <li>• Documentation in Regional Languages</li>
              <li>• Multi-lingual Financial Experts</li>
              <li>• Local Compliance Support</li>
              <li>• Regional Business Laws Expertise</li>
            </ul>
          </div>

          <!-- Pan India Services -->
          <div class="bg-gray-50 p-6 rounded-lg hover-scale">
            <div class="flex items-center mb-4">
              <div class="bg-blue-100 p-3 rounded-full">
                <i class="fas fa-calculator text-2xl text-blue-600"></i>
              </div>
              <h3 class="text-xl font-semibold ml-4">ITR Filing Support</h3>
            </div>
            <p class="text-gray-600">
              Comprehensive income tax return filing support for individuals and
              businesses
            </p>
            <div class="mt-4 grid grid-cols-2 gap-2 text-gray-600">
              <div>• Salaried</div>
              <div>• Business</div>
              <div>• Professional</div>
              <div>• NRI</div>
              <div>• Capital Gains</div>
              <div>• Rental Income</div>
            </div>
          </div>

          <!-- Government Initiatives -->
          <div class="bg-gray-50 p-6 rounded-lg hover-scale">
            <div class="flex items-center mb-4">
              <div class="bg-blue-100 p-3 rounded-full">
                <i class="fas fa-file-alt text-2xl text-blue-600"></i>
              </div>
              <h3 class="text-xl font-semibold ml-4">
                Compliances and Registrations
              </h3>
            </div>
            <p class="text-gray-600">
              Comprehensive support for business registrations and regulatory
              compliances
            </p>
            <ul class="mt-4 space-y-2 text-gray-600">
              <li>• Company Registration</li>
              <li>• GST Registration</li>
              <li>• MSME Registration</li>
              <li>• Trademark Registration</li>
              <li>• Annual Compliances</li>
              <li>• ROC Filing</li>
            </ul>
          </div>

          <!-- Startup Support -->
          <div class="bg-gray-50 p-6 rounded-lg hover-scale">
            <div class="flex items-center mb-4">
              <div class="bg-blue-100 p-3 rounded-full">
                <i class="fas fa-rocket text-2xl text-blue-600"></i>
              </div>
              <h3 class="text-xl font-semibold ml-4">Startup Support</h3>
            </div>
            <p class="text-gray-600">
              Specialized services for startups and emerging businesses
            </p>
            <ul class="mt-4 space-y-2 text-gray-600">
              <li>• Business Plan Development</li>
              <li>• Funding Documentation</li>
              <li>• Financial Structure Setup</li>
              <li>• Compliance Management</li>
            </ul>
          </div>

          <!-- International Business -->
          <div class="bg-gray-50 p-6 rounded-lg hover-scale">
            <div class="flex items-center mb-4">
              <div class="bg-blue-100 p-3 rounded-full">
                <i class="fas fa-globe text-2xl text-blue-600"></i>
              </div>
              <h3 class="text-xl font-semibold ml-4">International Business</h3>
            </div>
            <p class="text-gray-600">
              Support for international trade and cross-border business
              operations
            </p>
            <ul class="mt-4 space-y-2 text-gray-600">
              <li>• Import/Export Documentation</li>
              <li>• International Taxation</li>
              <li>• Foreign Investment Advisory</li>
              <li>• Global Compliance Support</li>
            </ul>
          </div>

          <!-- Digital Compliance -->
          <div class="bg-gray-50 p-6 rounded-lg hover-scale">
            <div class="flex items-center mb-4">
              <div class="bg-blue-100 p-3 rounded-full">
                <i class="fas fa-shield-alt text-2xl text-blue-600"></i>
              </div>
              <h3 class="text-xl font-semibold ml-4">Digital Compliance</h3>
            </div>
            <p class="text-gray-600">
              Modern solutions for digital business compliance
            </p>
            <ul class="mt-4 space-y-2 text-gray-600">
              <li>• Data Protection Compliance</li>
              <li>• E-commerce Regulations</li>
              <li>• Digital Payment Laws</li>
              <li>• Cybersecurity Standards</li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Why Choose Us Section -->
    <section class="bg-gradient-to-r from-gray-900 to-gray-800">
      <div class="container mx-auto px-4">
        <div class="flex flex-col md:flex-row items-center">
          <div class="md:w-1/2">
            <img
              src="img/b6.png"
              alt="Why Choose Us"
              class="rounded-lg shadow-xl transform hover:scale-95 transition-transform duration-300"
            />
          </div>
          <div class="md:w-1/2 text-white mt-8 md:mt-0 md:pl-12">
            <h2 class="text-3xl md:text-4xl font-bold mb-6">
              Why Choose Lawgical Station
            </h2>
            <ul class="space-y-4">
              <li class="flex items-start">
                <i class="fas fa-user-tie text-2xl text-blue-400 mr-4"></i>
                <div>
                  <h3 class="text-xl font-semibold">Expert Team</h3>
                  <p class="text-gray-300">
                    Qualified professionals with years of experience
                  </p>
                </div>
              </li>
              <li class="flex items-start">
                <i class="fas fa-clock text-2xl text-blue-400 mr-4"></i>
                <div>
                  <h3 class="text-xl font-semibold">Time Saving</h3>
                  <p class="text-gray-300">
                    Quick turnaround time for all services
                  </p>
                </div>
              </li>
              <li class="flex items-start">
                <i class="fas fa-shield-alt text-2xl text-blue-400 mr-4"></i>
                <div>
                  <h3 class="text-xl font-semibold">100% Compliance</h3>
                  <p class="text-gray-300">
                    All services follow Financial guidelines
                  </p>
                </div>
              </li>
              <li class="flex items-start">
                <i class="fas fa-headset text-2xl text-blue-400 mr-4"></i>
                <div>
                  <h3 class="text-xl font-semibold">24/7 Support</h3>
                  <p class="text-gray-300">
                    Round-the-clock customer assistance
                  </p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <!-- Services Section -->
    <section class="py-16 bg-gray-100" id="services">
      <div class="container mx-auto px-4">
        <div class="text-center mb-12">
          <h2 class="text-3xl font-bold mb-4">Our Services</h2>
          <p class="text-gray-600 max-w-2xl mx-auto">
            Comprehensive Financial and Tax solutions tailored for Indian businesses
            and individuals. From startup to compliance, we've got you covered.
          </p>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
          <!-- Service Flip Card 1 -->
          <div class="flip-card h-80">
            <div class="flip-card-inner">
              <div class="flip-card-front bg-white p-6 rounded-lg shadow-md">
                <i class="fas fa-building text-4xl text-blue-600 mb-4"></i>
                <h3 class="text-xl font-semibold mb-3">Business Registration</h3>
                <p class="text-gray-600">
                  Register your business in India. Choose from Private Limited,
                  LLP, OPC & more. Fast and hassle-free process.
                </p>
                <div class="mt-4 text-sm text-gray-500">
                  <p>✓ 15 Days Guaranteed</p>
                  <p>✓ End-to-End Support</p>
                </div>
              </div>
              <div class="flip-card-back bg-gray-800 text-white p-6 rounded-lg">
                <h3 class="text-xl font-semibold mb-4">Our Process</h3>
                <ul class="space-y-2 text-left mb-6">
                  <li><i class="fas fa-check mr-2"></i>Document Collection</li>
                  <li><i class="fas fa-check mr-2"></i>Application Filing</li>
                  <li><i class="fas fa-check mr-2"></i>Registration Process</li>
                  <li><i class="fas fa-check mr-2"></i>Certificate Delivery</li>
                </ul>
                <a href="services.html#business-registration" 
                   class="inline-block mt-4 px-6 py-2 bg-white text-gray-800 rounded-lg hover:bg-gray-100 transition-colors">
                    Learn More
                </a>
              </div>
            </div>
          </div>
          <!-- Service Flip Card 2 -->
          <div class="flip-card h-80">
            <div class="flip-card-inner">
              <div class="flip-card-front bg-white p-6 rounded-lg shadow-md">
                <i class="fas fa-calculator text-4xl text-blue-600 mb-4"></i>
                <h3 class="text-xl font-semibold mb-3">Taxation Services</h3>
                <p class="text-gray-600">
                  Expert tax planning, filing, and compliance services for
                  businesses and individuals. Maximize your savings.
                </p>
                <div class="mt-4 text-sm text-gray-500">
                  <p>✓ GST Filing</p>
                  <p>✓ Income Tax Returns</p>
                </div>
              </div>
              <div class="flip-card-back bg-gray-800 text-white p-6 rounded-lg">
                <h3 class="text-xl font-semibold mb-4">Our Process</h3>
                <ul class="space-y-2 text-left mb-6">
                  <li><i class="fas fa-check mr-2"></i>Tax Planning</li>
                  <li><i class="fas fa-check mr-2"></i>Documentation</li>
                  <li><i class="fas fa-check mr-2"></i>Filing Process</li>
                  <li><i class="fas fa-check mr-2"></i>Compliance Check</li>
                </ul>
                <a href="services.html#taxation-services" 
                   class="inline-block mt-4 px-6 py-2 bg-white text-gray-800 rounded-lg hover:bg-gray-100 transition-colors">
                    Learn More
                </a>
              </div>
            </div>
          </div>
          <!-- Service Flip Card 3 -->
          <div class="flip-card h-80">
            <div class="flip-card-inner">
              <div class="flip-card-front bg-white p-6 rounded-lg shadow-md">
                <i class="fas fa-gavel text-4xl text-blue-600 mb-4"></i>
                <h3 class="text-xl font-semibold mb-3">Financial Services</h3>
                <p class="text-gray-600">
                  Comprehensive financial solutions including documentation,
                  compliance, and expert advisory services.
                </p>
                <div class="mt-4 text-sm text-gray-500">
                  <p>✓ Expert Guidance</p>
                  <p>✓ Customized Solutions</p>
                </div>
              </div>
              <div class="flip-card-back bg-gray-800 text-white p-6 rounded-lg">
                <h3 class="text-xl font-semibold mb-4">Our Process</h3>
                <ul class="space-y-2 text-left mb-6">
                  <li><i class="fas fa-check mr-2"></i>Requirement Analysis</li>
                  <li><i class="fas fa-check mr-2"></i>Strategy Planning</li>
                  <li><i class="fas fa-check mr-2"></i>Implementation</li>
                  <li><i class="fas fa-check mr-2"></i>Monitoring</li>
                </ul>
                <a href="services.html#financial-services" 
                   class="inline-block mt-4 px-6 py-2 bg-white text-gray-800 rounded-lg hover:bg-gray-100 transition-colors">
                    Learn More
                </a>
              </div>
            </div>
          </div>
          <!-- Service Flip Card 4 -->
          <div class="flip-card h-80">
            <div class="flip-card-inner">
              <div class="flip-card-front bg-white p-6 rounded-lg shadow-md">
                <i class="fas fa-trademark text-4xl text-blue-600 mb-4"></i>
                <h3 class="text-xl font-semibold mb-3">Trademark & IP</h3>
                <p class="text-gray-600">
                  Protect your intellectual property with our comprehensive
                  trademark and IP protection services.
                </p>
                <div class="mt-4 text-sm text-gray-500">
                  <p>✓ Fast Processing</p>
                  <p>✓ Complete Protection</p>
                </div>
              </div>
              <div class="flip-card-back bg-gray-800 text-white p-6 rounded-lg">
                <h3 class="text-xl font-semibold mb-4">Our Process</h3>
                <ul class="space-y-2 text-left mb-6">
                  <li><i class="fas fa-check mr-2"></i>Search & Analysis</li>
                  <li><i class="fas fa-check mr-2"></i>Application Filing</li>
                  <li><i class="fas fa-check mr-2"></i>Registration</li>
                  <li><i class="fas fa-check mr-2"></i>Protection</li>
                </ul>
                <a href="services.html#trademark-ip" 
                   class="inline-block mt-4 px-6 py-2 bg-white text-gray-800 rounded-lg hover:bg-gray-100 transition-colors">
                    Learn More
                </a>
              </div>
            </div>
          </div>
          <!-- Service Flip Card 5 -->
          <div class="flip-card h-80">
            <div class="flip-card-inner">
              <div class="flip-card-front bg-white p-6 rounded-lg shadow-md">
                <i class="fas fa-rocket text-4xl text-blue-600 mb-4"></i>
                <h3 class="text-xl font-semibold mb-3">Startup Services</h3>
                <p class="text-gray-600">
                  Complete startup support from registration to compliance and
                  funding guidance. Launch your dream business.
                </p>
                <div class="mt-4 text-sm text-gray-500">
                  <p>✓ Expert Guidance</p>
                  <p>✓ End-to-End Support</p>
                </div>
              </div>
              <div class="flip-card-back bg-gray-800 text-white p-6 rounded-lg">
                <h3 class="text-xl font-semibold mb-4">Our Process</h3>
                <ul class="space-y-2 text-left mb-6">
                  <li><i class="fas fa-check mr-2"></i>Business Planning</li>
                  <li><i class="fas fa-check mr-2"></i>Registration</li>
                  <li><i class="fas fa-check mr-2"></i>Compliance Setup</li>
                  <li><i class="fas fa-check mr-2"></i>Growth Support</li>
                </ul>
                <a href="services.html#startup-services" 
                   class="inline-block mt-4 px-6 py-2 bg-white text-gray-800 rounded-lg hover:bg-gray-100 transition-colors">
                    Learn More
                </a>
              </div>
            </div>
          </div>
          <!-- Service Flip Card 6 -->
          <div class="flip-card h-80">
            <div class="flip-card-inner">
              <div class="flip-card-front bg-white p-6 rounded-lg shadow-md">
                <i class="fas fa-file-contract text-4xl text-blue-600 mb-4"></i>
                <h3 class="text-xl font-semibold mb-3">Legal Documentation</h3>
                <p class="text-gray-600">
                  Professional assistance in preparing and reviewing legal
                  documents. Ensure compliance and protection.
                </p>
                <div class="mt-4 text-sm text-gray-500">
                  <p>✓ Expert Review</p>
                  <p>✓ Quick Turnaround</p>
                </div>
              </div>
              <div class="flip-card-back bg-gray-800 text-white p-6 rounded-lg">
                <h3 class="text-xl font-semibold mb-4">Our Process</h3>
                <ul class="space-y-2 text-left mb-6">
                  <li><i class="fas fa-check mr-2"></i>Requirements Analysis</li>
                  <li><i class="fas fa-check mr-2"></i>Document Preparation</li>
                  <li><i class="fas fa-check mr-2"></i>Expert Review</li>
                  <li><i class="fas fa-check mr-2"></i>Final Delivery</li>
                </ul>
                <a href="services.html#legal-documentation" 
                   class="inline-block mt-4 px-6 py-2 bg-white text-gray-800 rounded-lg hover:bg-gray-100 transition-colors">
                    Learn More
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="text-center mt-12">
          <a href="services.html" 
             class="inline-block px-8 py-3 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors">
              View All Services
          </a>
        </div>
      </div>
    </section>

    <!-- Team Section -->
    <section class="py-16 bg-white">
      <div class="container mx-auto px-4">
        <div class="text-center mb-12">
          <h2 class="text-3xl font-bold mb-4">Meet Our Expert Team</h2>
          <p class="text-gray-600 max-w-2xl mx-auto">
            Our team of qualified professionals is dedicated to providing the
            best Financial and tax solutions for your business
          </p>
        </div>

        <div
          class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-4 md:gap-8"
        >
          <!-- Team Member 1 -->
          <div class="group">
            <div class="relative overflow-hidden rounded-lg shadow-sm">
              <img
                src="img/1.png"
                alt="Team Member"
                class="w-full h-72 object-cover"
              />
              <!-- Pre-visible gradient overlay -->
              <div
                class="absolute inset-0 bg-gradient-to-t from-gray-900 via-gray-900/40 to-transparent opacity-95"
              ></div>
              <!-- Content section -->
              <div class="absolute bottom-0 left-0 right-0 p-6 text-white">
                <div class="flex space-x-3 mb-3 opacity-90">
                  <a href="https://www.linkedin.com/in/rahul-khushlani-b9979b270?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="hover:text-blue-400 transition-colors">
                    <i class="fab fa-linkedin"></i>
                  </a>
                  <a href="mailto:rkhushlani99@gmail.com" class="hover:text-blue-400 transition-colors">
                    <i class="fas fa-envelope"></i>
                  </a>
                </div>
                <p class="text-sm text-gray-200">
                  <!-- 15+ years experience in corporate law and taxation -->
                </p>
              </div>
            </div>
            <div class="text-center mt-4">
              <h3 class="text-xl font-semibold">Rahul Khushalani</h3>
              <p class="text-gray-600">Company Secretary</p>
            </div>
          </div>

          <!-- Team Member 2 -->
          <div class="group">
            <div class="relative overflow-hidden rounded-lg shadow-sm">
              <img
                src="img/2.png"
                alt="Team Member"
                class="w-full h-72 object-cover"
              />
              <!-- Pre-visible gradient overlay -->
              <div
                class="absolute inset-0 bg-gradient-to-t from-gray-900 via-gray-900/40 to-transparent opacity-95"
              ></div>
              <!-- Content section -->
              <div class="absolute bottom-0 left-0 right-0 p-6 text-white">
                <div class="flex space-x-3 mb-3 opacity-90">
                  <a href="https://www.linkedin.com/in/ca-kapish-agarwal-b5490819a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="hover:text-blue-400 transition-colors">
                    <i class="fab fa-linkedin"></i>
                  </a>
                  <a href="mailto:kapishagarwal9149@gmail.com" class="hover:text-blue-400 transition-colors">
                    <i class="fas fa-envelope"></i>
                  </a>
                </div>
                <p class="text-sm text-gray-200">
                  <!-- Specialist in company registration and compliance -->
                </p>
              </div>
            </div>
            <div class="text-center mt-4">
              <h3 class="text-xl font-semibold">Kapish Agrawal</h3>
              <p class="text-gray-600">Chartered Accountant</p>
            </div>
          </div>

          <!-- Team Member 3 -->
          <div class="group">
            <div class="relative overflow-hidden rounded-lg shadow-sm">
              <img
                src="img/3.png"
                alt="Team Member"
                class="w-full h-72 object-cover"
              />
              <!-- Pre-visible gradient overlay -->
              <div
                class="absolute inset-0 bg-gradient-to-t from-gray-900 via-gray-900/40 to-transparent opacity-95"
              ></div>
              <!-- Content section -->
              <div class="absolute bottom-0 left-0 right-0 p-6 text-white">
                <div class="flex space-x-3 mb-3 opacity-90">
                  <a href="https://www.linkedin.com/in/bhavyavalechha07?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="hover:text-blue-400 transition-colors">
                    <i class="fab fa-linkedin"></i>
                  </a>
                  <a href="mailto:BhavyaValechha07@gmail.com" class="hover:text-blue-400 transition-colors">
                    <i class="fas fa-envelope"></i>
                  </a>
                </div>
                <p class="text-sm text-gray-200">
                  <!-- Expert in GST and indirect taxation matters -->
                </p>
              </div>
            </div>
            <div class="text-center mt-4">
              <h3 class="text-xl font-semibold">Bhavya Valechha</h3>
              <p class="text-gray-600">Chartered Accountant</p>
            </div>
          </div>

          <!-- Team Member 4 -->
          <div class="group">
            <div class="relative overflow-hidden rounded-lg shadow-sm">
              <img
                src="img/4.png"
                alt="Team Member"
                class="w-full h-72 object-cover"
              />
              <!-- Pre-visible gradient overlay -->
              <div
                class="absolute inset-0 bg-gradient-to-t from-gray-900 via-gray-900/40 to-transparent opacity-95"
              ></div>
              <!-- Content section -->
              <div class="absolute bottom-0 left-0 right-0 p-6 text-white">
                <div class="flex space-x-3 mb-3 opacity-90">
                  <a href="https://www.linkedin.com/in/caharsh07?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="hover:text-blue-400 transition-colors">
                    <i class="fab fa-linkedin"></i>
                  </a>
                  <a href="mailto:Harshagarawal28@gmail.com" class="hover:text-blue-400 transition-colors">
                    <i class="fas fa-envelope"></i>
                  </a>
                </div>
                <p class="text-sm text-gray-200">
                  <!-- Specializes in Financial documentation and contracts -->
                </p>
              </div>
            </div>
            <div class="text-center mt-4">
              <h3 class="text-xl font-semibold">Harsh Agrawal</h3>
              <p class="text-gray-600">Chartered Accountant</p>
            </div>
          </div>
        </div>
      </div>
    </section> 
    
    <!-- Statistics Section -->
    <section class="py-16 bg-gray-900 text-white statistics-section">
      <div class="container mx-auto px-4">
        <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center">
          <div class="hover-scale">
            <div class="text-4xl font-bold mb-2">
              <span class="counter" data-target="1000">0</span>+
            </div>
            <div class="text-lg">Happy Clients</div>
          </div>
          <div class="hover-scale">
            <div class="text-4xl font-bold mb-2">
              <span class="counter" data-target="5">0</span>+
            </div>
            <div class="text-lg">Years Experience</div>
          </div>
          <div class="hover-scale">
            <div class="text-4xl font-bold mb-2">
              <span class="counter" data-target="98">0</span>%
            </div>
            <div class="text-lg">Success Rate</div>
          </div>
          <div class="hover-scale">
            <div class="text-4xl font-bold mb-2">
              <span class="counter" data-target="20">0</span>+
            </div>
            <div class="text-lg">Expert Team</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Testimonials Section -->
    <section class="py-16 bg-gray-50">
      <div class="container mx-auto px-4">
            <div class="text-center mb-12">
                <h2 class="text-3xl font-bold mb-4">What Our Clients Say</h2>
                <p class="text-gray-600">Real experiences from our valued customers</p>
            </div>

            <!-- Testimonials Slider Container with custom styling -->
            <div class="relative max-w-6xl mx-auto px-4">
                <div class="testimonials-slider overflow-hidden">
                    <div class="swiper-wrapper">
          <!-- Testimonial 1 -->
                        <div class="swiper-slide p-2">
                            <div class="bg-white p-6 md:p-8 rounded-lg shadow-lg h-full transition-transform duration-300 hover:shadow-xl">
                                <div class="flex items-center mb-6">
                                    <div class="flex-shrink-0">
                                        <img src="https://ui-avatars.com/api/?name=Renu+Khushlani&background=FF6B6B&color=fff" 
                                             alt="Renu Khushlani" 
                                             class="w-16 h-16 rounded-full border-2 border-blue-100">
              </div>
                                    <div class="ml-4">
                                        <h4 class="font-semibold text-lg text-gray-800">Renu Khushlani</h4>
                                        <div class="flex text-yellow-400 mt-1">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
            </div>
                                    </div>
                                </div>
                                <p class="text-gray-600 leading-relaxed">"As a food business owner, I was overwhelmed with the process of obtaining the necessary licenses to get started. Thanks to Lawgical Station, the entire experience was seamless. Their team guided me every step of the way, ensuring I had all the required documentation."</p>
                            </div>
                        </div>

                        <!-- Testimonial 2 -->
                        <div class="swiper-slide p-2">
                            <div class="bg-white p-6 md:p-8 rounded-lg shadow-lg h-full transition-transform duration-300 hover:shadow-xl">
                                <div class="flex items-center mb-6">
                                    <div class="flex-shrink-0">
                                        <img src="https://ui-avatars.com/api/?name=Bhanu+Jajani&background=4ECDC4&color=fff" 
                                             alt="Bhanu Jajani" 
                                             class="w-16 h-16 rounded-full border-2 border-blue-100">
                                    </div>
                                    <div class="ml-4">
                                        <h4 class="font-semibold text-lg text-gray-800">Bhanu Jajani</h4>
                                        <div class="flex text-yellow-400 mt-1">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
          </div>
                                </div>
                                <p class="text-gray-600 leading-relaxed">"The team at Lawgical Station is simply outstanding! They guided me through the AYUSH license process and offered invaluable tax advice. Their professionalism and dedication made all the difference for my business."</p>
                            </div>
                        </div>

                        <!-- Testimonial 3 -->
                        <div class="swiper-slide p-2">
                            <div class="bg-white p-6 md:p-8 rounded-lg shadow-lg h-full transition-transform duration-300 hover:shadow-xl">
                                <div class="flex items-center mb-6">
                                    <div class="flex-shrink-0">
                                        <img src="https://ui-avatars.com/api/?name=Manish+Kakwani&background=96CEB4&color=fff" 
                                             alt="Manish Kakwani" 
                                             class="w-16 h-16 rounded-full border-2 border-blue-100">
                                    </div>
                                    <div class="ml-4">
                                        <h4 class="font-semibold text-lg text-gray-800">Manish Kakwani</h4>
                                        <div class="flex text-yellow-400 mt-1">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <p class="text-gray-600 leading-relaxed">"The team at Lawgical Station are highly professional and knowledgeable. They handle everything with precision and provide timely advice. Highly recommend for anyone seeking expert CA services!"</p>
                            </div>
                        </div>

                        <!-- Testimonial 4 -->
                        <div class="swiper-slide p-2">
                            <div class="bg-white p-6 md:p-8 rounded-lg shadow-lg h-full transition-transform duration-300 hover:shadow-xl">
                                <div class="flex items-center mb-6">
                                    <div class="flex-shrink-0">
                                        <img src="https://ui-avatars.com/api/?name=Kishor+Lakhwani&background=FF9F1C&color=fff" 
                                             alt="Kishor Lakhwani" 
                                             class="w-16 h-16 rounded-full border-2 border-blue-100">
                                    </div>
                                    <div class="ml-4">
                                        <h4 class="font-semibold text-lg text-gray-800">Kishor Lakhwani</h4>
                                        <div class="flex text-yellow-400 mt-1">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <p class="text-gray-600 leading-relaxed">"I am a small business owner who received a notice from the income tax department. My previous professional suggested I would have to pay a penalty, but Lawgical Station helped resolve the issue efficiently and professionally."</p>
                            </div>
                        </div>

                        <!-- New Testimonial 5 -->
                        <div class="swiper-slide p-2">
                            <div class="bg-white p-6 md:p-8 rounded-lg shadow-lg h-full transition-transform duration-300 hover:shadow-xl">
                                <div class="flex items-center mb-6">
                                    <div class="flex-shrink-0">
                                        <img src="https://ui-avatars.com/api/?name=Priya+Sharma&background=845EC2&color=fff" 
                                         alt="Priya Sharma" 
                                         class="w-16 h-16 rounded-full border-2 border-blue-100">
                                    </div>
                                    <div class="ml-4">
                                        <h4 class="font-semibold text-lg text-gray-800">Priya Sharma</h4>
                                        <div class="flex text-yellow-400 mt-1">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <p class="text-gray-600 leading-relaxed">"Lawgical Station made my startup journey smooth and hassle-free. Their expertise in company registration and compliance matters is exceptional. They handled everything from DPIIT registration to tax planning."</p>
                            </div>
                        </div>

                        <!-- New Testimonial 6 -->
                        <div class="swiper-slide p-2">
                            <div class="bg-white p-6 md:p-8 rounded-lg shadow-lg h-full transition-transform duration-300 hover:shadow-xl">
                                <div class="flex items-center mb-6">
                                    <div class="flex-shrink-0">
                                        <img src="https://ui-avatars.com/api/?name=Rajesh+Mehta&background=D65DB1&color=fff" 
                                         alt="Rajesh Mehta" 
                                         class="w-16 h-16 rounded-full border-2 border-blue-100">
                                    </div>
                                    <div class="ml-4">
                                        <h4 class="font-semibold text-lg text-gray-800">Rajesh Mehta</h4>
                                        <div class="flex text-yellow-400 mt-1">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <p class="text-gray-600 leading-relaxed">"Their expertise in GST compliance is unmatched. They helped us streamline our GST filing process and resolved all pending issues. The team is always available for queries and provides prompt solutions."</p>
                            </div>
                        </div>

                        <!-- New Testimonial 7 -->
                        <div class="swiper-slide p-2">
                            <div class="bg-white p-6 md:p-8 rounded-lg shadow-lg h-full transition-transform duration-300 hover:shadow-xl">
                                <div class="flex items-center mb-6">
                                    <div class="flex-shrink-0">
                                        <img src="https://ui-avatars.com/api/?name=Sneha+Patel&background=FF6F91&color=fff" 
                                         alt="Sneha Patel" 
                                         class="w-16 h-16 rounded-full border-2 border-blue-100">
                                    </div>
                                    <div class="ml-4">
                                        <h4 class="font-semibold text-lg text-gray-800">Sneha Patel</h4>
                                        <div class="flex text-yellow-400 mt-1">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <p class="text-gray-600 leading-relaxed">"As an e-commerce business owner, I needed help with digital compliance and GST. Lawgical Station provided comprehensive solutions for e-invoicing, digital signatures, and GST filing. Highly recommended!"</p>
                            </div>
                        </div>

                        <!-- New Testimonial 8 -->
                        <div class="swiper-slide p-2">
                            <div class="bg-white p-6 md:p-8 rounded-lg shadow-lg h-full transition-transform duration-300 hover:shadow-xl">
                                <div class="flex items-center mb-6">
                                    <div class="flex-shrink-0">
                                        <img src="https://ui-avatars.com/api/?name=Amit+Verma&background=F9F871&color=fff" 
                                         alt="Amit Verma" 
                                         class="w-16 h-16 rounded-full border-2 border-blue-100">
                                    </div>
                                    <div class="ml-4">
                                        <h4 class="font-semibold text-lg text-gray-800">Amit Verma</h4>
                                        <div class="flex text-yellow-400 mt-1">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <p class="text-gray-600 leading-relaxed">"Their trademark registration service is excellent. They helped us protect our brand with proper documentation and timely follow-ups. The process was smooth, and they kept us informed at every step."</p>
                            </div>
                        </div>

                        <!-- New Testimonial 9 -->
                        <div class="swiper-slide p-2">
                            <div class="bg-white p-6 md:p-8 rounded-lg shadow-lg h-full transition-transform duration-300 hover:shadow-xl">
                                <div class="flex items-center mb-6">
                                    <div class="flex-shrink-0">
                                        <img src="https://ui-avatars.com/api/?name=Neha+Singh&background=00C9A7&color=fff" 
                                         alt="Neha Singh" 
                                         class="w-16 h-16 rounded-full border-2 border-blue-100">
                                    </div>
                                    <div class="ml-4">
                                        <h4 class="font-semibold text-lg text-gray-800">Neha Singh</h4>
                                        <div class="flex text-yellow-400 mt-1">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <p class="text-gray-600 leading-relaxed">"Outstanding MSME support services! They helped us with Udyam registration and accessing government schemes. Their guidance on MSME loan assistance was invaluable for our business growth."</p>
                            </div>
                        </div>

                        <!-- New Testimonial 10 -->
                        <div class="swiper-slide p-2">
                            <div class="bg-white p-6 md:p-8 rounded-lg shadow-lg h-full transition-transform duration-300 hover:shadow-xl">
                                <div class="flex items-center mb-6">
                                    <div class="flex-shrink-0">
                                        <img src="https://ui-avatars.com/api/?name=Vikram+Malhotra&background=C4A484&color=fff" 
                                         alt="Vikram Malhotra" 
                                         class="w-16 h-16 rounded-full border-2 border-blue-100">
                                    </div>
                                    <div class="ml-4">
                                        <h4 class="font-semibold text-lg text-gray-800">Vikram Malhotra</h4>
                                        <div class="flex text-yellow-400 mt-1">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <p class="text-gray-600 leading-relaxed">"I appreciate their proactive approach to tax planning. They not only helped with regular compliance but also provided valuable insights for tax saving. Their expertise in handling international taxation matters is commendable."</p>
                            </div>
                        </div>

                        <!-- New Testimonial 11 -->
                        <div class="swiper-slide p-2">
                            <div class="bg-white p-6 md:p-8 rounded-lg shadow-lg h-full transition-transform duration-300 hover:shadow-xl">
                                <div class="flex items-center mb-6">
                                    <div class="flex-shrink-0">
                                        <img src="https://ui-avatars.com/api/?name=Anita+Desai&background=B39CD0&color=fff" 
                                         alt="Anita Desai" 
                                         class="w-16 h-16 rounded-full border-2 border-blue-100">
                                    </div>
                                    <div class="ml-4">
                                        <h4 class="font-semibold text-lg text-gray-800">Anita Desai</h4>
                                        <div class="flex text-yellow-400 mt-1">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <p class="text-gray-600 leading-relaxed">"Their support during our company's annual compliance was exceptional. They handled ROC filing, annual returns, and all statutory requirements efficiently. The team's attention to detail is impressive."</p>
                            </div>
                        </div>
                    </div>

                    <!-- Custom Navigation Buttons -->
                    <div class="hidden md:block">
                        <div class="swiper-button-prev !text-blue-600 !w-12 !h-12 !bg-white !rounded-full !shadow-lg after:!text-xl"></div>
                        <div class="swiper-button-next !text-blue-600 !w-12 !h-12 !bg-white !rounded-full !shadow-lg after:!text-xl"></div>
                    </div>

                    <!-- Custom Pagination -->
                    <div class="swiper-pagination !bottom-0 !-mb-8"></div>
                </div>
            </div>

            <!-- Google Reviews Link -->
            <div class="text-center mt-16">
                <a href="https://g.co/kgs/Mh2dm9N" 
                   target="_blank"
                   class="inline-flex items-center px-6 py-3 bg-white rounded-lg shadow-md text-blue-600 hover:text-blue-800 hover:shadow-lg transition-all duration-300">
                    <i class="fab fa-google mr-2 text-xl"></i>
                    See more reviews on Google
                    <i class="fas fa-external-link-alt ml-2"></i>
                </a>
        </div>
      </div>
    </section>

    <!-- Contact Form Section -->
    <section class="py-16 bg-gray-100">
      <div class="container mx-auto px-4">
        <div class="flex flex-col md:flex-row gap-8">
          <!-- Contact Image - Hidden on mobile -->
          <div class="hidden md:flex w-1/2 items-center justify-center">
            <img
              src="https://images.unsplash.com/photo-1516387938699-a93567ec168e?w=900&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8Y29udGFjdCUyMHVzfGVufDB8fDB8fHww"
              alt="Contact Us"
              class="rounded-lg shadow-xl max-w-full h-auto"
            />
          </div>
          <!-- Contact Form -->
          <div class="w-full md:w-1/2">
            <h2 class="text-3xl font-bold text-center mb-12">Get In Touch</h2>
            <form class="space-y-6">
              <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <div>
                  <label class="block text-gray-700 mb-2">Full Name</label>
                  <input
                    type="text"
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-600 focus:border-transparent"
                  />
                </div>
                <div>
                  <label class="block text-gray-700 mb-2">Email Address</label>
                  <input
                    type="email"
                    class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-600 focus:border-transparent"
                  />
                </div>
              </div>
              <div>
                <label class="block text-gray-700 mb-2">Phone Number</label>
                <input
                  type="tel"
                  class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-600 focus:border-transparent"
                />
              </div>
              <div>
                <label class="block text-gray-700 mb-2">Service Required</label>
                <select
                  class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-600 focus:border-transparent"
                >
                  <option>Business Registration</option>
                  <option>Tax Services</option>
                  <option>Financial Services</option>
                  <option>Trademark & IP</option>
                  <option>Other</option>
                </select>
              </div>
              <div>
                <label class="block text-gray-700 mb-2">Message</label>
                <textarea
                  rows="4"
                  class="w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-600 focus:border-transparent"
                ></textarea>
              </div>
              <button
                type="submit"
                class="w-full bg-blue-600 text-white py-3 rounded-lg hover:bg-blue-700 transition-colors"
              >
                Send Message
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <!-- Floating WhatsApp & Chat Buttons -->
    <div class="fixed bottom-6 right-6 flex flex-col space-y-4">
      <button class="bg-blue-600 p-4 rounded-full shadow-lg hover:bg-blue-700">
        <a href="tel:918979141354"
          ><i class="fas fa-phone text-white text-2xl"></i
        ></a>
      </button>
      <button
        class="bg-green-500 p-4 rounded-full shadow-lg hover:bg-green-600"
      >
        <a href="https://wa.me/918979141354"
          ><i class="fab fa-whatsapp text-white text-2xl"></i
        ></a>
      </button>
    </div>

    <!-- Add before closing body tag -->
    <script src="script.js"></script>

    <!-- Add before the closing body tag, but after the footer placeholder -->
    <div id="footer-placeholder"></div>

    <!-- Add before the closing body tag, but after the footer placeholder -->
    <script>
      // Function to load templates
      async function loadTemplate(elementId, templatePath) {
        try {
          const response = await fetch(templatePath);
          const html = await response.text();
          document.getElementById(elementId).innerHTML = html;
        } catch (error) {
          console.error("Error loading template:", error);
        }
      }

      // Load templates when page loads
      document.addEventListener("DOMContentLoaded", () => {
        loadTemplate("navbar-placeholder", "templates/navbar.html");
        loadTemplate("footer-placeholder", "templates/footer.html");
      });
    </script>

    <!-- Add Swiper JS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script>
        // Initialize Swiper
        document.addEventListener('DOMContentLoaded', function() {
            new Swiper('.testimonials-slider', {
                slidesPerView: 1,
                spaceBetween: 30,
                loop: true,
                centeredSlides: true,
                autoplay: {
                    delay: 5000,
                    disableOnInteraction: false,
                    pauseOnMouseEnter: true
                },
                effect: 'slide',
                speed: 1000,
                pagination: {
                    el: '.swiper-pagination',
                    clickable: true,
                    dynamicBullets: true
                },
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                breakpoints: {
                    640: {
                        slidesPerView: 1,
                        spaceBetween: 20,
                    },
                    768: {
                        slidesPerView: 2,
                        spaceBetween: 30,
                    },
                    1024: {
                        slidesPerView: 3,
                        spaceBetween: 40,
                        centeredSlides: false
                    },
                },
                on: {
                    init: function () {
                        // Ensure equal height for all slides
                        setTimeout(() => {
                            const slides = document.querySelectorAll('.testimonials-slider .swiper-slide');
                            let maxHeight = 0;
                            slides.forEach(slide => {
                                const height = slide.clientHeight;
                                maxHeight = height > maxHeight ? height : maxHeight;
                            });
                            slides.forEach(slide => {
                                slide.style.height = `${maxHeight}px`;
                            });
                        }, 100);
                    }
                }
            });
        });
    </script>

    <!-- Add custom styles in the head section -->
    <style>
        .testimonials-slider .swiper-button-next,
        .testimonials-slider .swiper-button-prev {
            transition: all 0.3s ease;
        }

        .testimonials-slider .swiper-button-next:hover,
        .testimonials-slider .swiper-button-prev:hover {
            transform: scale(1.1);
            background-color: #f8fafc !important;
        }

        .testimonials-slider .swiper-pagination-bullet {
            width: 10px;
            height: 10px;
            background: #cbd5e1;
            opacity: 0.5;
            transition: all 0.3s ease;
        }

        .testimonials-slider .swiper-pagination-bullet-active {
            width: 20px;
            border-radius: 5px;
            background: #2563eb;
            opacity: 1;
        }

        @media (max-width: 768px) {
            .testimonials-slider .swiper-button-next,
            .testimonials-slider .swiper-button-prev {
                display: none;
            }
        }
    </style>
  </body>
</html>
