<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Lawgical Station</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Register with Lawgical Station to access our comprehensive financial and tax services. Get started with GST filing, income tax, company registration, and more.">
    <meta name="keywords" content="register, tax services, financial services, GST filing, income tax, company registration, CA services, India">
    <meta name="author" content="Lawgical Station">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Register - Lawgical Station">
    <meta property="og:description" content="Register with Lawgical Station to access our comprehensive financial and tax services. Get started with GST filing, income tax, company registration, and more.">
    <meta property="og:image" content="img/b5.png">
    <meta property="og:url" content="https://lawgicalstation.com/register">
    <meta property="og:type" content="website">
    
    <!-- Facebook Pixel Code -->
    <script src="src/facebook-pixel.js"></script>
    <noscript>
      <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=9346801768701761&ev=PageView&noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://lawgicalstation.com/register" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/jpeg" href="favicon.jpg" />
    
    <!-- Font Awesome for icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <!-- AOS Animation Library -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css">
    <style>
        .glass-effect {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        
        .gradient-border {
            position: relative;
            background: linear-gradient(45deg, #3B82F6, #1E3A8A);
            padding: 3px;
            border-radius: 0.5rem;
        }
        
        .floating {
            animation: floating 3s ease-in-out infinite;
        }
        
        @keyframes floating {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
            100% { transform: translateY(0px); }
        }
        
        .shine {
            position: relative;
            overflow: hidden;
        }
        
        .shine::after {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(
                to right,
                transparent,
                rgba(255, 255, 255, 0.3),
                transparent
            );
            transform: rotate(45deg);
            animation: shine 3s infinite;
        }
        
        @keyframes shine {
            0% { transform: translateX(-100%) rotate(45deg); }
            100% { transform: translateX(100%) rotate(45deg); }
        }
    </style>
</head>
<body class="font-sans bg-gradient-to-br from-gray-900 via-blue-900 to-gray-900 min-h-screen">
    <!-- Include navbar template -->
    <div id="navbar-placeholder"></div>

    <!-- Main Content -->
    <div class="container mx-auto px-4 pt-24 pb-16">
        <div class="flex flex-col md:flex-row gap-8 items-center">
            <!-- Left Column - Form -->
            <div class="w-full md:w-1/2" data-aos="fade-right">
                <div class="glass-effect p-8 rounded-2xl">
                    <h2 class="text-3xl font-bold text-white mb-6">Register Now & Get Free Benefits</h2>
                    <div id="successMessage" class="hidden bg-green-100 border border-green-400 text-green-700 px-4 py-3 rounded-lg relative mb-4" role="alert">
                        <span class="block sm:inline"></span>
                    </div>
                    <form action="backend/lead.php" method="POST" class="space-y-6" id="registrationForm">
                        <div class="grid grid-cols-2 gap-4">
                            <div>
                                <label class="block text-white mb-2">First Name *</label>
                                <input type="text" name="first_name" required class="w-full px-4 py-2 rounded-lg bg-white/10 border border-white/20 text-white focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            </div>
                            <div>
                                <label class="block text-white mb-2">Last Name *</label>
                                <input type="text" name="last_name" required class="w-full px-4 py-2 rounded-lg bg-white/10 border border-white/20 text-white focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            </div>
                        </div>
                        <div>
                            <label class="block text-white mb-2">Email Address *</label>
                            <input type="email" name="email" required class="w-full px-4 py-2 rounded-lg bg-white/10 border border-white/20 text-white focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        </div>
                        <div>
                            <label class="block text-white mb-2">Phone Number *</label>
                            <input type="tel" name="phone" required pattern="[0-9]{10}" title="Please enter a valid 10-digit phone number" class="w-full px-4 py-2 rounded-lg bg-white/10 border border-white/20 text-white focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                        </div>
                        <div>
                            <label class="block text-white mb-2">Business Type *</label>
                            <select name="business_type" required class="w-full px-4 py-2 rounded-lg bg-white/10 border border-white/20 text-white focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                                <option value="">Select Business Type</option>
                                <option value="startup">Startup</option>
                                <option value="small">Small Business</option>
                                <option value="medium">Medium Enterprise</option>
                                <option value="large">Large Enterprise</option>
                            </select>
                        </div>
                        <button type="submit" class="w-full bg-blue-600 text-white py-3 rounded-lg hover:bg-blue-700 transition-all transform hover:scale-105 shine">
                            Register Now
                        </button>
                    </form>
                </div>
            </div>

            <!-- Right Column - Offers -->
            <div class="w-full md:w-1/2 space-y-8" data-aos="fade-left">
                <!-- Premium Offer -->
                <div class="gradient-border">
                    <div class="bg-gray-900 p-6 rounded-lg">
                        <div class="flex items-center mb-4">
                            <div class="bg-blue-600 p-3 rounded-full mr-4">
                                <i class="fas fa-crown text-2xl text-white"></i>
                            </div>
                            <h3 class="text-2xl font-bold text-white">Premium Package</h3>
                        </div>
                        <ul class="space-y-3 text-gray-300">
                            <li class="flex items-center">
                                <i class="fas fa-check-circle text-blue-500 mr-2"></i>
                                Free Business Consultation
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check-circle text-blue-500 mr-2"></i>
                                Tax Planning Guide PDF
                            </li>
                            <li class="flex items-center">
                                <i class="fas fa-check-circle text-blue-500 mr-2"></i>
                                50% Off on First Year Service
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Free Resources -->
                <div class="grid grid-cols-2 gap-4" data-aos="fade-up">
                    <div class="glass-effect p-6 rounded-xl floating">
                        <i class="fas fa-book text-3xl text-blue-400 mb-4"></i>
                        <h4 class="text-xl font-bold text-white mb-2">Free E-Books</h4>
                        <p class="text-gray-300">Business guides & tax planning resources</p>
                    </div>
                    <div class="glass-effect p-6 rounded-xl floating" style="animation-delay: 0.5s">
                        <i class="fas fa-video text-3xl text-blue-400 mb-4"></i>
                        <h4 class="text-xl font-bold text-white mb-2">Video Tutorials</h4>
                        <p class="text-gray-300">Step-by-step compliance guides</p>
                    </div>
                </div>

                <!-- Limited Time Offer -->
                <div class="bg-gradient-to-r from-blue-600 to-blue-800 p-6 rounded-xl shine">
                    <div class="flex items-center justify-between">
                        <div>
                            <h3 class="text-xl font-bold text-white mb-2">Limited Time Offer!</h3>
                            <p class="text-white/90">Register now and get 3 months free support</p>
                        </div>
                        <div class="text-white text-center">
                            <div class="text-3xl font-bold">30%</div>
                            <div class="text-sm">OFF</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Include footer template -->
    <div id="footer-placeholder"></div>

    <!-- AOS Animation Script -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
            duration: 1000,
            once: true
        });
    </script>

    <!-- Template Loading Script -->
    <script>
        async function loadTemplate(elementId, templatePath) {
            try {
                const response = await fetch(templatePath);
                const html = await response.text();
                document.getElementById(elementId).innerHTML = html;
            } catch (error) {
                console.error('Error loading template:', error);
            }
        }

        document.addEventListener('DOMContentLoaded', () => {
            loadTemplate('navbar-placeholder', 'templates/navbar.html');
            loadTemplate('footer-placeholder', 'templates/footer.html');

            // Handle registration form submission
            const registrationForm = document.getElementById('registrationForm');
            const successMessage = document.getElementById('successMessage');

            registrationForm.addEventListener('submit', async (e) => {
                e.preventDefault();

                try {
                    const formData = new FormData(registrationForm);
                    const response = await fetch(registrationForm.action, {
                        method: 'POST',
                        body: formData
                    });

                    const result = await response.json();

                    if (result.success) {
                        successMessage.classList.remove('hidden');
                        successMessage.querySelector('span').textContent = result.message;
                        registrationForm.reset();

                        // Add back button
                        const backButton = document.createElement('button');
                        backButton.textContent = 'Back to Home';
                        backButton.className = 'mt-4 bg-blue-600 text-white px-6 py-2 rounded-lg hover:bg-blue-700 transition-colors';
                        backButton.onclick = () => window.location.href = '/';
                        successMessage.appendChild(backButton);

                        // Scroll to success message
                        successMessage.scrollIntoView({ behavior: 'smooth' });
                    } else {
                        alert(result.message || 'An error occurred. Please try again.');
                    }
                } catch (error) {
                    console.error('Error:', error);
                    alert('An error occurred. Please try again.');
                }
            });
        });
    </script>
    <script src="script.js"></script>
</body>
</html>
