<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial & Tax Services in India | Lawgical Station</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Comprehensive financial & tax services in India including GST filing, income tax return, company registration, trademark registration, and business compliance solutions.">
    <meta name="keywords" content="financial services India, tax services, GST filing, income tax return, company registration, trademark registration, business compliance, FSSAI license, import export code">
    <meta name="author" content="Lawgical Station">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Financial & Tax Services in India | Lawgical Station">
    <meta property="og:description" content="Expert financial & tax services including GST filing, ITR, company registration, and compliance solutions for Indian businesses.">
    <meta property="og:image" content="img/b5.png">
    <meta property="og:url" content="https://lawgicalstation.com/services">
    <meta property="og:type" content="website">
    
    <!-- Facebook Pixel Code -->
    <script src="src/facebook-pixel.js"></script>
    <noscript>
      <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=9346801768701761&ev=PageView&noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Financial & Tax Services in India | Lawgical Station">
    <meta name="twitter:description" content="Expert financial & tax services including GST filing, ITR, company registration, and compliance solutions for Indian businesses.">
    <meta name="twitter:image" content="img/b5.png">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://lawgicalstation.com/services" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/jpeg" href="favicon.jpg" />
    
    <!-- Font Awesome for icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "Financial & Tax Services - Lawgical Station",
      "description": "Comprehensive financial & tax services for Indian businesses",
      "provider": {
        "@type": "Organization",
        "name": "Lawgical Station",
        "url": "https://lawgicalstation.com"
      },
      "offers": {
        "@type": "AggregateOffer",
        "offers": [
          {
            "@type": "Offer",
            "name": "Business Registration",
            "description": "Complete business registration services including company incorporation, LLP, and OPC registration"
          },
          {
            "@type": "Offer",
            "name": "Tax Services",
            "description": "Comprehensive tax services including GST filing, ITR filing, and tax planning"
          },
          {
            "@type": "Offer",
            "name": "Financial Services",
            "description": "Expert financial services including documentation, compliance, and advisory"
          },
          {
            "@type": "Offer",
            "name": "Trademark & IP",
            "description": "Complete trademark and intellectual property protection services"
          },
          {
            "@type": "Offer",
            "name": "FSSAI Licensing",
            "description": "Food business licensing and compliance solutions"
          },
          {
            "@type": "Offer",
            "name": "Import Export Code",
            "description": "IEC registration and international trade documentation services"
          }
        ]
      },
      "mainEntity": {
        "@type": "Service",
        "serviceType": "Financial and Tax Services",
        "provider": {
          "@type": "Organization",
          "name": "Lawgical Station",
          "image": "img/b5.png",
          "address": {
            "@type": "PostalAddress",
            "addressLocality": "Agra",
            "addressRegion": "Uttar Pradesh",
            "addressCountry": "IN"
          }
        },
        "areaServed": {
          "@type": "Country",
          "name": "India"
        },
        "hasOfferCatalog": {
          "@type": "OfferCatalog",
          "name": "Financial & Tax Services",
          "itemListElement": [
            {
              "@type": "OfferCatalog",
              "name": "Business Services",
              "itemListElement": [
                "Company Registration",
                "LLP Registration",
                "OPC Registration",
                "Partnership Firm Registration"
              ]
            },
            {
              "@type": "OfferCatalog",
              "name": "Tax Services",
              "itemListElement": [
                "GST Registration & Filing",
                "Income Tax Return",
                "TDS Returns",
                "Tax Planning"
              ]
            }
          ]
        }
      }
    }
    </script>
</head>
<body class="font-sans">
    <!-- Include navbar template -->
    <div id="navbar-placeholder"></div>

    <!-- Hero Section -->
    <section class="pt-24 pb-12 bg-gradient-to-r from-gray-900 to-gray-800">
        <div class="container mx-auto px-4">
            <div class="text-center text-white">
                <h1 class="text-4xl md:text-5xl font-bold mb-6">Our Services</h1>
                <p class="text-xl mb-4">Comprehensive Financial & Tax Solutions for Your Business</p>
            </div>
        </div>
    </section>

    <!-- Main Services Section -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">

            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Business Registration -->
                <div class="service-card bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition-shadow" data-category="business">
                    <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-building text-2xl text-blue-600"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-4">Business Registration</h3>
                    <p class="text-gray-600 mb-4">Complete assistance in registering your business entity with all necessary compliances and documentation.</p>
                    <ul class="space-y-3 text-gray-600 mb-6">
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Private Limited Company</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>LLP Registration</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>One Person Company</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Partnership Firm</li>
                    </ul>
                    <div class="bg-gray-50 p-4 rounded-lg mb-4">
                        <h4 class="font-semibold mb-2">What's Included:</h4>
                        <ul class="text-sm text-gray-600 space-y-2">
                            <li>• DIN & DSC for Directors</li>
                            <li>• Name Approval</li>
                            <li>• Certificate of Incorporation</li>
                            <li>• PAN & TAN</li>
                            <li>• Bank Account Assistance</li>
                        </ul>
                    </div>
                    <a href="tel:918979141354" class="mt-4 w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 transition-colors block text-center">
                        Learn More (Call Us)
                    </a>
                </div>

                <!-- Tax Services -->
                <div class="service-card bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition-shadow" data-category="tax">
                    <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-calculator text-2xl text-blue-600"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-4">Tax Services</h3>
                    <ul class="space-y-3 text-gray-600 mb-6">
                        <li><i class="fas fa-check text-green-500 mr-2"></i>GST Registration & Filing</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Income Tax Return</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>TDS Returns</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Tax Planning</li>
                    </ul>
                    <div class="bg-gray-50 p-4 rounded-lg mb-4">
                        <h4 class="font-semibold mb-2">What's Included:</h4>
                        <ul class="text-sm text-gray-600 space-y-2">
                            <li>• Tax Computation</li>
                            <li>• Document Collection</li>
                            <li>• Filing Support</li>
                            <li>• Compliance Review</li>
                            <li>• Tax Planning Advice</li>
                        </ul>
                    </div>
                    <a href="tel:918979141354" class="mt-4 w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 transition-colors block text-center">
                        Learn More (Call Us)
                    </a>
                </div>

                <!-- Financial Services -->
                <div class="service-card bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition-shadow" data-category="Financial">
                    <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-balance-scale text-2xl text-blue-600"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-4">Financial Services</h3>
                    <ul class="space-y-3 text-gray-600 mb-6">
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Financial Documentation</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Contract Review</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Financial Consultation</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Compliance Support</li>
                    </ul>
                    <div class="bg-gray-50 p-4 rounded-lg mb-4">
                        <h4 class="font-semibold mb-2">What's Included:</h4>
                        <ul class="text-sm text-gray-600 space-y-2">
                            <li>• Financial Document Drafting</li>
                            <li>• Expert Consultation</li>
                            <li>• Contract Analysis</li>
                            <li>• Compliance Guidance</li>
                            <li>• Financial Advisory</li>
                        </ul>
                    </div>
                    <a href="tel:918979141354" class="mt-4 w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 transition-colors block text-center">
                        Learn More (Call Us)
                    </a>
                </div>

                <!-- Trademark & IP -->
                <div class="service-card bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition-shadow" data-category="licenses">
                    <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-trademark text-2xl text-blue-600"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-4">Trademark & IP</h3>
                    <p class="text-gray-600 mb-4">Protect your intellectual property and brand identity with comprehensive IP services.</p>
                    <ul class="space-y-3 text-gray-600 mb-6">
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Trademark Registration</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Copyright Registration</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Patent Filing</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>IP Protection</li>
                    </ul>
                    <div class="bg-gray-50 p-4 rounded-lg mb-4">
                        <h4 class="font-semibold mb-2">What's Included:</h4>
                        <ul class="text-sm text-gray-600 space-y-2">
                            <li>• Trademark Search</li>
                            <li>• Application Filing</li>
                            <li>• Documentation</li>
                            <li>• Registration Support</li>
                        </ul>
                    </div>
                    <a href="tel:918979141354" class="mt-4 w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 transition-colors block text-center">
                        Learn More (Call Us)
                    </a>
                </div>

                <!-- FSSAI Licensing -->
                <div class="service-card bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition-shadow" data-category="licenses">
                    <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-utensils text-2xl text-blue-600"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-4">FSSAI Licensing</h3>
                    <p class="text-gray-600 mb-4">Complete food business licensing and compliance solutions.</p>
                    <ul class="space-y-3 text-gray-600 mb-6">
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Basic Registration</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>State License</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Central License</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Annual Compliance</li>
                    </ul>
                    <div class="bg-gray-50 p-4 rounded-lg mb-4">
                        <h4 class="font-semibold mb-2">What's Included:</h4>
                        <ul class="text-sm text-gray-600 space-y-2">
                            <li>• Document Preparation</li>
                            <li>• Application Filing</li>
                            <li>• Inspection Support</li>
                            <li>• License Delivery</li>
                        </ul>
                    </div>
                    <a href="tel:918979141354" class="mt-4 w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 transition-colors block text-center">
                        Learn More (Call Us)
                    </a>
                </div>

                <!-- Import Export Code -->
                <div class="service-card bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition-shadow" data-category="licenses">
                    <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-globe text-2xl text-blue-600"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-4">Import Export Code</h3>
                    <p class="text-gray-600 mb-4">Start your international trade journey with IEC registration.</p>
                    <ul class="space-y-3 text-gray-600 mb-6">
                        <li><i class="fas fa-check text-green-500 mr-2"></i>IEC Registration</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>DGFT Registration</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Documentation</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Trade Guidance</li>
                    </ul>
                    <div class="bg-gray-50 p-4 rounded-lg mb-4">
                        <h4 class="font-semibold mb-2">What's Included:</h4>
                        <ul class="text-sm text-gray-600 space-y-2">
                            <li>• Application Filing</li>
                            <li>• Document Verification</li>
                            <li>• IEC Certificate</li>
                            <li>• Basic Consultation</li>
                        </ul>
                    </div>
                    <a href="tel:918979141354" class="mt-4 w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 transition-colors block text-center">
                        Learn More (Call Us)
                    </a>
                </div>

                <!-- GST Services -->
                <div class="service-card bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition-shadow" data-category="tax">
                    <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-receipt text-2xl text-blue-600"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-4">GST Services</h3>
                    <p class="text-gray-600 mb-4">Complete GST compliance and filing solutions for businesses.</p>
                    <ul class="space-y-3 text-gray-600 mb-6">
                        <li><i class="fas fa-check text-green-500 mr-2"></i>GST Registration</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Monthly/Quarterly Filing</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Annual Returns</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>GST Consultation</li>
                    </ul>
                    <div class="bg-gray-50 p-4 rounded-lg mb-4">
                        <h4 class="font-semibold mb-2">What's Included:</h4>
                        <ul class="text-sm text-gray-600 space-y-2">
                            <li>• Registration Support</li>
                            <li>• Return Filing</li>
                            <li>• Compliance Monitoring</li>
                            <li>• Expert Consultation</li>
                        </ul>
                    </div>
                    <a href="tel:918979141354" class="mt-4 w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 transition-colors block text-center">
                        Learn More (Call Us)
                    </a>
                </div>

                <!-- Compliance Management -->
                <div class="service-card bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition-shadow" data-category="compliance">
                    <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-clipboard-check text-2xl text-blue-600"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-4">Compliance Management</h3>
                    <p class="text-gray-600 mb-4">End-to-end compliance management services.</p>
                    <ul class="space-y-3 text-gray-600 mb-6">
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Statutory Compliance</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Annual Filings</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>ROC Compliance</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Financial Compliance</li>
                    </ul>
                    <div class="bg-gray-50 p-4 rounded-lg mb-4">
                        <h4 class="font-semibold mb-2">What's Included:</h4>
                        <ul class="text-sm text-gray-600 space-y-2">
                            <li>• Compliance Calendar</li>
                            <li>• Document Management</li>
                            <li>• Regular Updates</li>
                            <li>• Compliance Reports</li>
                        </ul>
                    </div>
                    <a href="tel:918979141354" class="mt-4 w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 transition-colors block text-center">
                        Learn More (Call Us)
                    </a>
                </div>

                <!-- MSME Registration -->
                <div class="service-card bg-white p-6 rounded-lg shadow-md hover:shadow-xl transition-shadow" data-category="business">
                    <div class="bg-blue-100 w-16 h-16 rounded-full flex items-center justify-center mb-6">
                        <i class="fas fa-industry text-2xl text-blue-600"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-4">MSME Registration</h3>
                    <p class="text-gray-600 mb-4">Get your MSME registration and access government benefits.</p>
                    <ul class="space-y-3 text-gray-600 mb-6">
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Udyam Registration</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>MSME Benefits</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Scheme Guidance</li>
                        <li><i class="fas fa-check text-green-500 mr-2"></i>Documentation</li>
                    </ul>
                    <div class="bg-gray-50 p-4 rounded-lg mb-4">
                        <h4 class="font-semibold mb-2">What's Included:</h4>
                        <ul class="text-sm text-gray-600 space-y-2">
                            <li>• Document Preparation</li>
                            <li>• Online Registration</li>
                            <li>• Certificate Delivery</li>
                            <li>• Benefits Advisory</li>
                        </ul>
                    </div>
                    <a href="tel:918979141354" class="mt-4 w-full bg-blue-600 text-white py-2 rounded-lg hover:bg-blue-700 transition-colors block text-center">
                        Learn More (Call Us)
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Additional Services -->
    <section class="py-16 bg-gray-50">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">Additional Services</h2>
            <div class="grid grid-cols-1 md:grid-cols-4 gap-6">
                <!-- Trademark Registration -->
                <div class="bg-white p-6 rounded-lg shadow-sm hover:shadow-md transition-shadow">
                    <div class="text-blue-600 mb-4">
                        <i class="fas fa-trademark text-2xl"></i>
                    </div>
                    <h3 class="text-lg font-bold mb-2">Trademark Registration</h3>
                    <p class="text-gray-600 text-sm">Protect your brand identity</p>
                </div>

                <!-- FSSAI License -->
                <div class="bg-white p-6 rounded-lg shadow-sm hover:shadow-md transition-shadow">
                    <div class="text-blue-600 mb-4">
                        <i class="fas fa-utensils text-2xl"></i>
                    </div>
                    <h3 class="text-lg font-bold mb-2">FSSAI License</h3>
                    <p class="text-gray-600 text-sm">Food business compliance</p>
                </div>

                <!-- ISO Certification -->
                <div class="bg-white p-6 rounded-lg shadow-sm hover:shadow-md transition-shadow">
                    <div class="text-blue-600 mb-4">
                        <i class="fas fa-certificate text-2xl"></i>
                    </div>
                    <h3 class="text-lg font-bold mb-2">ISO Certification</h3>
                    <p class="text-gray-600 text-sm">Quality management systems</p>
                </div>

                <!-- Import Export Code -->
                <div class="bg-white p-6 rounded-lg shadow-sm hover:shadow-md transition-shadow">
                    <div class="text-blue-600 mb-4">
                        <i class="fas fa-globe text-2xl"></i>
                    </div>
                    <h3 class="text-lg font-bold mb-2">Import Export Code</h3>
                    <p class="text-gray-600 text-sm">International trade licensing</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Why Choose Us -->
    <section class="py-16 bg-white">
        <div class="container mx-auto px-4">
            <h2 class="text-3xl font-bold text-center mb-12">Why Choose Us</h2>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                <!-- Expert Team -->
                <div class="text-center">
                    <div class="bg-blue-100 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-user-tie text-3xl text-blue-600"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-4">Expert Team</h3>
                    <p class="text-gray-600">Qualified CAs, CSs, and lawyers with years of experience</p>
                </div>

                <!-- Quick Turnaround -->
                <div class="text-center">
                    <div class="bg-blue-100 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-bolt text-3xl text-blue-600"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-4">Quick Turnaround</h3>
                    <p class="text-gray-600">Fast and efficient service delivery</p>
                </div>

                <!-- 24/7 Support -->
                <div class="text-center">
                    <div class="bg-blue-100 w-20 h-20 rounded-full flex items-center justify-center mx-auto mb-6">
                        <i class="fas fa-headset text-3xl text-blue-600"></i>
                    </div>
                    <h3 class="text-xl font-bold mb-4">24/7 Support</h3>
                    <p class="text-gray-600">Round-the-clock assistance for all your queries</p>
                </div>
            </div>
        </div>
    </section>

       <!-- Include footer template -->
       <div id="footer-placeholder"></div>

       <!-- Floating WhatsApp & Chat Buttons -->
       <div class="fixed bottom-6 right-6 flex flex-col space-y-4">
           <button class="bg-blue-600 p-4 rounded-full shadow-lg hover:bg-blue-700">
               <a href="tel:918979141354"><i class="fas fa-phone text-white text-2xl"></i></a>
           </button>
           <button class="bg-green-500 p-4 rounded-full shadow-lg hover:bg-green-600">
               <a href="https://wa.me/918979141354"><i class="fab fa-whatsapp text-white text-2xl"></i></a>
           </button>
       </div>
   
       <!-- Template Loading Script -->
       <script>
           async function loadTemplate(elementId, templatePath) {
               try {
                   const response = await fetch(templatePath);
                   const html = await response.text();
                   document.getElementById(elementId).innerHTML = html;
               } catch (error) {
                   console.error('Error loading template:', error);
               }
           }
   
           document.addEventListener('DOMContentLoaded', () => {
               loadTemplate('navbar-placeholder', 'templates/navbar.html');
               loadTemplate('footer-placeholder', 'templates/footer.html');
           });
       </script>
       <script src="script.js"></script>
</body>
</html>