<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lawgical Station - Financial & Tax Services</title>
    
    <!-- Facebook Pixel Code -->
    <script src="src/facebook-pixel.js"></script>
    <noscript>
      <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=9346801768701761&ev=PageView&noscript=1"/>
    </noscript>
    <!-- End Facebook Pixel Code -->
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://lawgicalstation.com/tools" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/jpeg" href="favicon.jpg" />
    
    <!-- Font Awesome for icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="font-sans">
    <!-- Include navbar template -->
    <div id="navbar-placeholder"></div>

        <!-- Main Content -->
        <main class="container mx-auto px-4 py-20">
            <h1 class="text-3xl font-bold text-gray-900 mb-8">Our Tools</h1>
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- TDS Calculator -->
                <a href="tools/tds-calculator.html" class="block bg-white p-6 rounded-lg shadow-lg transform transition-transform hover:scale-105 hover:shadow-2xl">
                    <div class="flex items-center justify-center mb-4">
                        <i class="fas fa-calculator text-4xl text-blue-600"></i>
                    </div>
                    <h2 class="text-xl font-semibold mb-2">TDS Calculator</h2>
                    <p class="text-gray-600 mb-4">Calculate TDS deductions accurately.</p>
                </a>
                <!-- ITR Calculator -->
                <!-- <a href="../tools/itr-calculator.html" class="block bg-white p-6 rounded-lg shadow-lg transform transition-transform hover:scale-105 hover:shadow-2xl">
                    <div class="flex items-center justify-center mb-4">
                        <i class="fas fa-coins text-4xl text-blue-600"></i>
                    </div>
                    <h2 class="text-xl font-semibold mb-2">ITR Calculator</h2>
                    <p class="text-gray-600 mb-4">Calculate Income Tax Returns accurately.</p>
                </a> -->
                <!-- GST Calculator -->
                <a href="../tools/gst-calculator.html" class="block bg-white p-6 rounded-lg shadow-lg transform transition-transform hover:scale-105 hover:shadow-2xl">
                    <div class="flex items-center justify-center mb-4">
                        <i class="fas fa-percentage text-4xl text-blue-600"></i>
                    </div>
                    <h2 class="text-xl font-semibold mb-2">GST Calculator</h2>
                    <p class="text-gray-600 mb-4">Calculate GST for goods and services.</p>
                </a>
                <!-- Simple SIP Calculator -->
                <a href="tools/simple-sip-calculator.html" class="block bg-white p-6 rounded-lg shadow-lg transform transition-transform hover:scale-105 hover:shadow-2xl">
                    <div class="flex items-center justify-center mb-4">
                        <i class="fas fa-chart-line text-4xl text-blue-600"></i>
                    </div>
                    <h2 class="text-xl font-semibold mb-2">Simple SIP Calculator</h2>
                    <p class="text-gray-600 mb-4">Plan your investments with SIP calculations.</p>
                </a>
                <!-- Stepup SIP Calculator -->
                <!-- <a href="../tools/stepup-sip-calculator.html" class="block bg-white p-6 rounded-lg shadow-lg transform transition-transform hover:scale-105 hover:shadow-2xl">
                    <div class="flex items-center justify-center mb-4">
                        <i class="fas fa-chart-bar text-4xl text-blue-600"></i>
                    </div>
                    <h2 class="text-xl font-semibold mb-2">Stepup SIP Calculator</h2>
                    <p class="text-gray-600 mb-4">Calculate returns on increasing SIP investments.</p>
                </a> -->
                <!-- HUF Tax Calculator -->
                <!-- <a href="../tools/huftax-calculator.html" class="block bg-white p-6 rounded-lg shadow-lg transform transition-transform hover:scale-105 hover:shadow-2xl">
                    <div class="flex items-center justify-center mb-4">
                        <i class="fas fa-university text-4xl text-blue-600"></i>
                    </div>
                    <h2 class="text-xl font-semibold mb-2">HUF Tax Calculator</h2>
                    <p class="text-gray-600 mb-4">Calculate tax liability for Hindu Undivided Family.</p>
                </a> -->
                <!-- Simple Interest Calculator -->
                <a href="tools/simple-interest-calculator.html" class="block bg-white p-6 rounded-lg shadow-lg transform transition-transform hover:scale-105 hover:shadow-2xl">
                    <div class="flex items-center justify-center mb-4">
                        <i class="fas fa-money-bill-wave text-4xl text-blue-600"></i>
                    </div>
                    <h2 class="text-xl font-semibold mb-2">Simple Interest Calculator</h2>
                    <p class="text-gray-600 mb-4">Calculate simple interest on investments.</p>
                </a>
                <!-- Compound Interest Calculator -->
                <!-- <a href="../tools/compound-interest-calculator.html" class="block bg-white p-6 rounded-lg shadow-lg transform transition-transform hover:scale-105 hover:shadow-2xl">
                    <div class="flex items-center justify-center mb-4">
                        <i class="fas fa-coins text-4xl text-blue-600"></i>
                    </div>
                    <h2 class="text-xl font-semibold mb-2">Compound Interest Calculator</h2>
                    <p class="text-gray-600 mb-4">Calculate compound interest returns.</p>
                </a> -->
                <!-- FD Calculator -->
                <a href="tools/fd-calculator.html" class="block bg-white p-6 rounded-lg shadow-lg transform transition-transform hover:scale-105 hover:shadow-2xl">
                    <div class="flex items-center justify-center mb-4">
                        <i class="fas fa-piggy-bank text-4xl text-blue-600"></i>
                    </div>
                    <h2 class="text-xl font-semibold mb-2">FD Calculator</h2>
                    <p class="text-gray-600 mb-4">Calculate Fixed Deposit returns.</p>
                </a>
                <!-- RD Calculator -->
                <a href="tools/rd-calculator.html" class="block bg-white p-6 rounded-lg shadow-lg transform transition-transform hover:scale-105 hover:shadow-2xl">
                    <div class="flex items-center justify-center mb-4">
                        <i class="fas fa-hand-holding-usd text-4xl text-blue-600"></i>
                    </div>
                    <h2 class="text-xl font-semibold mb-2">RD Calculator</h2>
                    <p class="text-gray-600 mb-4">Calculate Recurring Deposit maturity amount.</p>
                </a>
                <!-- EMI Calculator -->
                <a href="tools/emi-calculator.html" class="block bg-white p-6 rounded-lg shadow-lg transform transition-transform hover:scale-105 hover:shadow-2xl">
                    <div class="flex items-center justify-center mb-4">
                        <i class="fas fa-money-bill-wave text-4xl text-blue-600"></i>
                    </div>
                    <h2 class="text-xl font-semibold mb-2">EMI Calculator</h2>
                    <p class="text-gray-600 mb-4">Calculate Equated Monthly Installments.</p>
                </a>
            </div>
        </main>
    

    <!-- Floating WhatsApp & Chat Buttons -->
    <div class="fixed bottom-6 right-6 flex flex-col space-y-4">
      <button class="bg-blue-600 p-4 rounded-full shadow-lg hover:bg-blue-700">
        <a href="tel:918979141354"
          ><i class="fas fa-phone text-white text-2xl"></i
        ></a>
      </button>
      <button
        class="bg-green-500 p-4 rounded-full shadow-lg hover:bg-green-600"
      >
        <a href="https://wa.me/918979141354"
          ><i class="fab fa-whatsapp text-white text-2xl"></i
        ></a>
      </button>
    </div>

    <!-- Add before closing body tag -->
    <script src="script.js"></script>

    <!-- Add before the closing body tag, but after the footer placeholder -->
    <div id="footer-placeholder"></div>

    <!-- Add before the closing body tag, but after the footer placeholder -->
    <script>
      // Function to load templates
      async function loadTemplate(elementId, templatePath) {
        try {
          const response = await fetch(templatePath);
          const html = await response.text();
          document.getElementById(elementId).innerHTML = html;
        } catch (error) {
          console.error("Error loading template:", error);
        }
      }

      // Load templates when page loads
      document.addEventListener("DOMContentLoaded", () => {
        loadTemplate("navbar-placeholder", "templates/navbar.html");
        loadTemplate("footer-placeholder", "templates/footer.html");
      });
    </script>
  </body>
</html>