<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GST Calculator</title>
    <link rel="stylesheet" href="../styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gray-100 font-sans">
    <!-- Header -->
    <header class="bg-gray-900 shadow-md fixed w-full top-0 z-50">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <h2 class="text-white text-2xl font-bold">Lawgical Station</h2>
                <nav class="hidden md:flex items-center space-x-6">
                    <a href="../index.html" class="text-white hover:text-blue-600">Home</a>
                    <a href="../services.html" class="text-white hover:text-blue-600">Services</a>
                    <a href="../about.html" class="text-white hover:text-blue-600">About Us</a>
                    <a href="../tools.html" class="text-white hover:text-blue-600">Tools</a>
                    <a href="../contact.html" class="text-white hover:text-blue-600">Contact</a>
                </nav>
            </div>
        </div>
    </header>

    <div class="container mx-auto px-4 py-8 md:py-16 mt-16">
        <div class="max-w-4xl mx-auto">
            <!-- Header Section -->
            <div class="text-center mb-8">
                <h1 class="text-3xl md:text-4xl font-bold text-gray-800 mb-2">GST Calculator</h1>
                <p class="text-gray-600">Calculate GST for your goods and services</p>
            </div>

            <!-- Main Calculator Card -->
            <div class="bg-white rounded-xl shadow-lg overflow-hidden">
                <!-- Grid Layout -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 md:gap-6 p-4 md:p-8">
                    <!-- Input Section -->
                    <div class="space-y-4 md:space-y-6">
                        <div class="bg-gray-50 p-4 md:p-6 rounded-lg">
                            <div class="space-y-4">
                                <div>
                                    <label for="original-amount" class="block text-sm font-medium text-gray-700 mb-1">Original Amount (₹)</label>
                                    <input type="number" id="original-amount" value="1000" min="0"
                                        class="block w-full px-4 py-3 rounded-lg border-gray-300 focus:ring-blue-500 focus:border-blue-500 bg-white shadow-sm">
                                </div>

                                <div>
                                    <label for="gst-rate" class="block text-sm font-medium text-gray-700 mb-1">GST Rate (%)</label>
                                    <select id="gst-rate" class="w-full p-2 border border-gray-300 rounded">
                                        <option value="0.25">0.25%</option>
                                        <option value="3">3%</option>
                                        <option value="5">5%</option>
                                        <option value="12">12%</option>
                                        <option value="18">18%</option>
                                        <option value="28">28%</option>
                                    </select>
                                </div>

                                <div>
                                    <label class="block text-sm font-medium text-gray-700 mb-1">GST Calculation Type</label>
                                    <div class="flex items-center space-x-4">
                                        <label class="flex items-center">
                                            <input type="radio" name="gst-type" value="included" class="mr-2" checked> GST Included
                                        </label>
                                        <label class="flex items-center">
                                            <input type="radio" name="gst-type" value="excluded" class="mr-2"> GST Excluded
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Results Section -->
                        <div class="bg-gray-50 p-4 md:p-6 rounded-lg">
                            <h3 class="text-lg font-semibold text-gray-800 mb-4">GST Summary</h3>
                            <div class="space-y-3">
                                <div class="flex justify-between items-center p-3 bg-white rounded-lg">
                                    <span class="text-gray-600">GST Amount</span>
                                    <span id="result-gst" class="font-semibold text-blue-600">₹0</span>
                                </div>
                                <div class="flex justify-between items-center p-3 bg-white rounded-lg">
                                    <span class="text-gray-600">Total Amount</span>
                                    <span id="result-total" class="font-semibold text-green-600">₹0</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Chart Section -->
                    <div class="space-y-4 md:space-y-6">
                        <div class="bg-gray-50 p-4 md:p-6 rounded-lg">
                            <h3 class="text-lg font-semibold text-gray-800 mb-4">GST Distribution</h3>
                            <div class="w-full h-[300px] md:aspect-square">
                                <canvas id="gstChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let gstChart;

        function calculateGST() {
            const gstRate = parseFloat(document.getElementById('gst-rate').value) || 0;
            const originalAmount = parseFloat(document.getElementById('original-amount').value) || 0;
            const gstType = document.querySelector('input[name="gst-type"]:checked').value;

            let gstAmount, totalAmount;

            if (gstType === 'included') {
                gstAmount = originalAmount - (originalAmount / (1 + gstRate / 100));
                totalAmount = originalAmount;
            } else {
                gstAmount = (originalAmount * gstRate) / 100;
                totalAmount = originalAmount + gstAmount;
            }

            document.getElementById('result-gst').textContent = '₹' + gstAmount.toLocaleString();
            document.getElementById('result-total').textContent = '₹' + totalAmount.toLocaleString();

            updateGstChart(originalAmount, gstAmount);
        }

        function updateGstChart(originalAmount, gstAmount) {
            if (gstChart) {
                gstChart.destroy();
            }

            const ctx = document.getElementById('gstChart').getContext('2d');
            gstChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['Original Amount', 'GST Amount'],
                    datasets: [{
                        data: [originalAmount, gstAmount],
                        backgroundColor: ['#3b82f6', '#22c55e'],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                padding: 20,
                                font: {
                                    size: 14
                                }
                            }
                        }
                    },
                    cutout: '60%'
                }
            });
        }

        document.getElementById('original-amount').addEventListener('input', calculateGST);
        document.getElementById('gst-rate').addEventListener('change', calculateGST);
        document.querySelectorAll('input[name="gst-type"]').forEach(el => el.addEventListener('change', calculateGST));

        calculateGST();
    </script>
</body>
</html> 