<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Step-up SIP Calculator</title>
    <link rel="stylesheet" href="../styles.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gray-100 min-h-screen">
    <!-- Header -->
    <header class="bg-gray-900 shadow-md fixed w-full top-0 z-50">
        <div class="container mx-auto px-4">
            <div class="flex justify-between items-center py-4">
                <h2 class="text-white text-2xl font-bold">Lawgical Station</h2>
                <nav class="hidden md:flex items-center space-x-6">
                    <a href="../index.html" class="text-white hover:text-blue-600">Home</a>
                    <a href="../services.html" class="text-white hover:text-blue-600">Services</a>
                    <a href="../about.html" class="text-white hover:text-blue-600">About Us</a>
                    <a href="../tools.html" class="text-white hover:text-blue-600">Tools</a>
                    <a href="../contact.html" class="text-white hover:text-blue-600">Contact</a>
                </nav>
            </div>
        </div>
    </header>

    <div class="container mx-auto px-4 py-8 md:py-16 mt-16">
        <div class="max-w-4xl mx-auto">
            <!-- Header Section -->
            <div class="text-center mb-8">
                <h1 class="text-3xl md:text-4xl font-bold text-gray-800 mb-2">Step-up SIP Calculator</h1>
                <p class="text-gray-600">Calculate returns with yearly increment in your SIP amount</p>
            </div>

            <!-- Main Calculator Card -->
            <div class="bg-white rounded-xl shadow-lg overflow-hidden">
                <!-- Grid Layout -->
                <div class="grid grid-cols-1 md:grid-cols-2 gap-4 md:gap-6 p-4 md:p-8">
                    <!-- Input Section -->
                    <div class="space-y-4 md:space-y-6">
                        <div class="bg-gray-50 p-4 md:p-6 rounded-lg">
                            <div class="space-y-4">
                                <div>
                                    <label for="monthly" class="block text-sm font-medium text-gray-700 mb-1">Initial Monthly Investment (₹)</label>
                                    <div class="relative">
                                        <span class="absolute left-3 top-1/2 transform -translate-y-1/2 text-gray-500">₹</span>
                                        <input type="number" id="monthly" value="5000" min="0"
                                            class="block w-full pl-8 pr-4 py-3 rounded-lg border-gray-300 focus:ring-blue-500 focus:border-blue-500 bg-white shadow-sm">
                                    </div>
                                </div>

                                <div>
                                    <label for="increment" class="block text-sm font-medium text-gray-700 mb-1">Yearly Increment (%)</label>
                                    <div class="relative">
                                        <input type="number" id="increment" value="10" min="0" step="0.1"
                                            class="block w-full px-4 py-3 rounded-lg border-gray-300 focus:ring-blue-500 focus:border-blue-500 bg-white shadow-sm">
                                        <span class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-500">%</span>
                                    </div>
                                </div>

                                <div>
                                    <label for="rate" class="block text-sm font-medium text-gray-700 mb-1">Expected Return Rate (% p.a)</label>
                                    <div class="relative">
                                        <input type="number" id="rate" value="12" min="0" step="0.1"
                                            class="block w-full px-4 py-3 rounded-lg border-gray-300 focus:ring-blue-500 focus:border-blue-500 bg-white shadow-sm">
                                        <span class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-500">%</span>
                                    </div>
                                </div>

                                <div>
                                    <label for="time" class="block text-sm font-medium text-gray-700 mb-1">Investment Period</label>
                                    <div class="relative">
                                        <input type="number" id="time" value="10" min="1"
                                            class="block w-full px-4 py-3 rounded-lg border-gray-300 focus:ring-blue-500 focus:border-blue-500 bg-white shadow-sm">
                                        <span class="absolute right-3 top-1/2 transform -translate-y-1/2 text-gray-500">Years</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Results Section -->
                        <div class="bg-gray-50 p-4 md:p-6 rounded-lg">
                            <h3 class="text-lg font-semibold text-gray-800 mb-4">Investment Summary</h3>
                            <div class="space-y-3">
                                <div class="flex justify-between items-center p-3 bg-white rounded-lg">
                                    <span class="text-gray-600">Total Investment</span>
                                    <span id="result-invested" class="font-semibold text-gray-800">₹8,25,000</span>
                                </div>
                                <div class="flex justify-between items-center p-3 bg-white rounded-lg">
                                    <span class="text-gray-600">Estimated Returns</span>
                                    <span id="result-returns" class="font-semibold text-green-600">₹7,75,000</span>
                                </div>
                                <div class="flex justify-between items-center p-3 bg-blue-50 rounded-lg">
                                    <span class="text-gray-600">Total Value</span>
                                    <span id="result-total" class="font-bold text-blue-600">₹16,00,000</span>
                                </div>
                                <div class="flex justify-between items-center p-3 bg-gray-100 rounded-lg">
                                    <span class="text-gray-600">Final Monthly SIP</span>
                                    <span id="result-final-sip" class="font-semibold text-purple-600">₹11,500</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Chart Section -->
                    <div class="space-y-4 md:space-y-6">
                        <div class="bg-gray-50 p-4 md:p-6 rounded-lg">
                            <h3 class="text-lg font-semibold text-gray-800 mb-4">Wealth Distribution</h3>
                            <div class="w-full h-[300px] md:aspect-square">
                                <canvas id="pieChart"></canvas>
                            </div>
                        </div>
                        
                        <div class="bg-gray-50 p-4 md:p-6 rounded-lg">
                            <h3 class="text-lg font-semibold text-gray-800 mb-4">Growth Projection</h3>
                            <div class="w-full h-[200px]">
                                <canvas id="lineChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Info Card -->
            <div class="mt-8 bg-blue-50 rounded-xl p-6">
                <h3 class="text-lg font-semibold text-blue-800 mb-2">How Step-up SIP Works</h3>
                <p class="text-blue-600">Your monthly investment increases by the step-up percentage every year</p>
                <p class="text-sm text-blue-500 mt-2">Example: ₹5,000 monthly with 10% yearly increase becomes ₹5,500 in the second year</p>
            </div>
        </div>
    </div>

    <script>
        let pieChart, lineChart;

        function calculateStepSIP() {
            const initialMonthly = parseFloat(document.getElementById('monthly').value);
            const incrementPercent = parseFloat(document.getElementById('increment').value);
            const annualRate = parseFloat(document.getElementById('rate').value);
            const years = parseFloat(document.getElementById('time').value);

            const monthlyRate = (annualRate / 12) / 100;
            let totalInvestment = 0;
            let totalValue = 0;
            const yearlyData = [0];
            let currentMonthly = initialMonthly;

            // Calculate for each year
            for (let year = 1; year <= years; year++) {
                // Calculate for each month in the year
                for (let month = 1; month <= 12; month++) {
                    totalInvestment += currentMonthly;
                    totalValue = (totalValue + currentMonthly) * (1 + monthlyRate);
                }
                yearlyData.push(totalValue);
                
                // Increase monthly investment for next year
                if (year < years) {
                    currentMonthly *= (1 + incrementPercent/100);
                }
            }

            const estimatedReturns = totalValue - totalInvestment;

            // Update results
            document.getElementById('result-invested').textContent = '₹' + totalInvestment.toLocaleString(undefined, {maximumFractionDigits: 0});
            document.getElementById('result-returns').textContent = '₹' + estimatedReturns.toLocaleString(undefined, {maximumFractionDigits: 0});
            document.getElementById('result-total').textContent = '₹' + totalValue.toLocaleString(undefined, {maximumFractionDigits: 0});
            document.getElementById('result-final-sip').textContent = '₹' + currentMonthly.toLocaleString(undefined, {maximumFractionDigits: 0});

            updateCharts(totalInvestment, estimatedReturns, yearlyData);
        }

        function updateCharts(invested, returns, yearlyData) {
            // Update Pie Chart
            if (pieChart) {
                pieChart.destroy();
            }

            const ctx = document.getElementById('pieChart').getContext('2d');
            pieChart = new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['Invested Amount', 'Expected Returns'],
                    datasets: [{
                        data: [invested, returns],
                        backgroundColor: ['#3b82f6', '#22c55e'],
                        borderWidth: 0
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                padding: 20,
                                font: {
                                    size: 14
                                }
                            }
                        }
                    },
                    cutout: '60%'
                }
            });

            // Update Line Chart
            if (lineChart) {
                lineChart.destroy();
            }

            const labels = yearlyData.map((_, index) => `Year ${index}`);

            const lineCtx = document.getElementById('lineChart').getContext('2d');
            lineChart = new Chart(lineCtx, {
                type: 'line',
                data: {
                    labels: labels,
                    datasets: [{
                        label: 'Portfolio Value',
                        data: yearlyData,
                        borderColor: '#3b82f6',
                        backgroundColor: 'rgba(59, 130, 246, 0.1)',
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: value => '₹' + value.toLocaleString()
                            }
                        }
                    }
                }
            });
        }

        // Add event listeners
        document.getElementById('monthly').addEventListener('input', calculateStepSIP);
        document.getElementById('increment').addEventListener('input', calculateStepSIP);
        document.getElementById('rate').addEventListener('input', calculateStepSIP);
        document.getElementById('time').addEventListener('input', calculateStepSIP);

        // Initial calculation
        calculateStepSIP();
    </script>
</body>
</html> 